JieLinkDevOpsApp/PartialView/PartialViewRegeist/BoxPartialRegist.xaml

<UserControl
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver" x:Class="PartialViewRegeist.BoxPartialRegist"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="750">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Control.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center">开机启动盒子：操作系统启动的时候，只启动盒子程序。</TextBlock>
        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Grid.Row="1" Grid.Column="0">开机启动桌面：操作系统启动的时候，正常启动桌面，需要双击桌面快捷方式，才启动盒子程序。(一般只建议，共机部署的现场配置开机启动桌面)</TextBlock>

        <Button Grid.Column="0" Grid.Row="2" Content="开机启动盒子" Click="button_RegistOpenBox_Click"
                BorderBrush="#20A0FF" Foreground="#20A0FF" Height="40"
                pu:ButtonHelper.ClickStyle="Sink" pu:ButtonHelper.ButtonStyle="Hollow"
                pu:ButtonHelper.HoverBrush="#00BCFF" pu:ButtonHelper.CornerRadius="4" 
                />

        <Button Grid.Column="0" Grid.Row="3" Content="开机启动桌面" Click="button_RegistOpenExplorer_Click" 
                BorderBrush="#20A0FF" Foreground="#20A0FF" Height="40"
                pu:ButtonHelper.ClickStyle="Sink" pu:ButtonHelper.ButtonStyle="Hollow"
                pu:ButtonHelper.HoverBrush="#00BCFF" pu:ButtonHelper.CornerRadius="4" 
                />
    </Grid>
</UserControl>
