JieLinkDevOpsApp/PartialView/PartialViewCheckUpload/CheckUpload.xaml

<UserControl x:Class="PartialViewCheckUpload.CheckUpload"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PartialViewCheckUpload"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Control.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Right"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
            </Style>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid x:Name="dgTables" Margin="5" ItemsSource="{Binding TaskInfos}"
                  BorderBrush="LightGray"
                  BorderThickness="1"
                      FontSize="10"
                  pu:DataGridHelper.HeaderMinHeight="30"
                  pu:DataGridHelper.ColumnHorizontalContentAlignment="Left"
                  pu:DataGridHelper.RowMinHeight="10"
                  pu:DataGridHelper.SelectedBackground="#220082FF"
                  pu:DataGridHelper.SelectedForeground="#00BCFF"
                  pu:DataGridHelper.HoverBackground="#220082FF"
                  CanUserAddRows="False" >
                <pu:DataGridHelper.AutoGenerateCheckBoxStyle>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                        <Setter Property="IsChecked" Value="{Binding ElementName=cbChooseAll,Path=IsChecked}"></Setter>
                        <Setter Property="pu:CheckBoxHelper.CheckBoxStyle" Value="Standard" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=(pu:CheckBoxHelper.CheckBoxStyle),
                            RelativeSource={RelativeSource Self}}" Value="Standard">
                                <Setter Property="pu:CheckBoxHelper.CheckedBackground" Value="#00BCFF" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </pu:DataGridHelper.AutoGenerateCheckBoxStyle>
            </DataGrid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" Height="40" Margin="5" Content="全选"
                          Background="LightGray" x:Name="cbChooseAll"
                          pu:CheckBoxHelper.CheckedContent="取消全选"
                          pu:CheckBoxHelper.CheckedBackground="#00BCFF"
                          pu:CheckBoxHelper.CheckBoxStyle="Button" IsChecked="{Binding IsSelectedAll}"
                          pu:CheckBoxHelper.CornerRadius="4" Command="{Binding ChooseAllCommand}"/>
                <Button Grid.Column="1" Margin="5" Content="恢复默认" Name ="btnRecoverDefault" Command="{Binding SelectSyncCommand}"
                            BorderBrush="#20A0FF" Foreground="#20A0FF" Height="40"
                            pu:ButtonHelper.ClickStyle="Sink" pu:ButtonHelper.ButtonStyle="Hollow"
                            pu:ButtonHelper.HoverBrush="#00BCFF" pu:ButtonHelper.CornerRadius="4"/>
            </Grid>

        </Grid>
        <Grid Grid.Column="2" Grid.Row="0">
            <DataGrid x:Name="dgresultTables" Margin="5" ItemsSource="{Binding SyncInfos}"
                  BorderBrush="LightGray"
                  BorderThickness="1"
                      FontSize="10"
                  pu:DataGridHelper.HeaderMinHeight="30"
                  pu:DataGridHelper.ColumnHorizontalContentAlignment="Left"
                  pu:DataGridHelper.RowMinHeight="10"
                  pu:DataGridHelper.SelectedBackground="#220082FF"
                  pu:DataGridHelper.SelectedForeground="#00BCFF"
                  pu:DataGridHelper.HoverBackground="#220082FF"
                  CanUserAddRows="False" >
            </DataGrid>
        </Grid>
            <RichTextBox BorderBrush="#20A0FF" IsReadOnly="True" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="5">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Binding Message}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</UserControl>
