JieLinkDevOpsApp/PartialView/MySqlDBBackUp/MySqlBackUp.xaml

<UserControl x:Class="PartialViewMySqlBackUp.MySqlBackUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PartialViewMySqlBackUp"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Control.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Right"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
            </Style>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgTables" Margin="5" ItemsSource="{Binding tables,Mode=TwoWay}"
                  BorderBrush="LightGray"
                  BorderThickness="1"
                  pu:DataGridHelper.HeaderMinHeight="30"
                  pu:DataGridHelper.ColumnHorizontalContentAlignment="Left"
                  pu:DataGridHelper.RowMinHeight="30"
                  pu:DataGridHelper.SelectedBackground="#220082FF"
                  pu:DataGridHelper.SelectedForeground="#00BCFF"
                  pu:DataGridHelper.HoverBackground="#220082FF"
                  CanUserAddRows="False" >
            <pu:DataGridHelper.AutoGenerateCheckBoxStyle>
                <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                    <Setter Property="pu:CheckBoxHelper.CheckBoxStyle" Value="Switch" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=(pu:CheckBoxHelper.CheckBoxStyle),
                            RelativeSource={RelativeSource Self}}" Value="Switch">
                            <Setter Property="pu:CheckBoxHelper.CheckedBackground" Value="#00BCFF" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </pu:DataGridHelper.AutoGenerateCheckBoxStyle>
        </DataGrid>
        <TabControl Grid.Row="0" Grid.Column="1" Margin="5"
        pu:TabControlHelper.SelectedForeground="#00BCFF" >
            <TabItem Header="自动备份">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <WrapPanel VerticalAlignment="Center">
                        <CheckBox Margin="5" Height="30" Content="周日" 
                                  pu:CheckBoxHelper.CheckedBackground="#00BCFF"
                                  pu:CheckBoxHelper.CornerRadius="4" />
                        <CheckBox Margin="5" Height="30" Content="周一" 
                                  pu:CheckBoxHelper.CheckedBackground="#00BCFF"
                                  pu:CheckBoxHelper.CornerRadius="4" />
                        <CheckBox Margin="5" Height="30" Content="周二" 
                                  pu:CheckBoxHelper.CheckedBackground="#00BCFF"
                                  pu:CheckBoxHelper.CornerRadius="4" />
                        <CheckBox Margin="5" Height="30" Content="周三"
                                  pu:CheckBoxHelper.CheckedBackground="#00BCFF"
                                  pu:CheckBoxHelper.CornerRadius="4" />
                        <CheckBox Margin="5" Height="30" Content="周四"
                                  pu:CheckBoxHelper.CheckedBackground="#00BCFF"
                                  pu:CheckBoxHelper.CornerRadius="4" />
                        <CheckBox Margin="5" Height="30" Content="周五"
                                  pu:CheckBoxHelper.CheckedBackground="#00BCFF"
                                  pu:CheckBoxHelper.CornerRadius="4" />
                        <CheckBox Margin="5" Height="30" Content="周六"
                                  pu:CheckBoxHelper.CheckedBackground="#00BCFF"
                                  pu:CheckBoxHelper.CornerRadius="4" />
                    </WrapPanel>
                    <pu:DateTimePicker Grid.Row="1" DateTimePickerMode="Time" 
                                       Margin="5" ThemeBrush="#00BCFF" Height="40">

                    </pu:DateTimePicker>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <RadioButton Grid.Column="0" Height="40" Margin="5" Content="全库备份"
                                     Background="LightGray"
                                     pu:RadioButtonHelper.RadioButtonStyle="Button"
                                     pu:RadioButtonHelper.CheckedBackground="#00BCFF" />
                        <RadioButton Grid.Column="1" Height="40" Margin="5" Content="基础业务备份"
                                     Background="LightGray"
                                     pu:RadioButtonHelper.RadioButtonStyle="Button"
                                     pu:RadioButtonHelper.CheckedBackground="#00BCFF" />
                    </Grid>
                    <Button Grid.Row="3" Margin="5" Content="添加策略" Name ="btnAddPolicy" Click="btnAddPolicy_Click"
                BorderBrush="#20A0FF" Foreground="#20A0FF" MaxWidth="{Binding ActualWidth}" Height="40"
                pu:ButtonHelper.ClickStyle="Sink" pu:ButtonHelper.ButtonStyle="Hollow"
                pu:ButtonHelper.HoverBrush="#00BCFF" pu:ButtonHelper.CornerRadius="4"/>
                    <Button Grid.Row="4" Margin="5" Content="开始执行" Name ="btnStart" Click="btnStart_Click"
                BorderBrush="#20A0FF" Foreground="#20A0FF" MaxWidth="{Binding ActualWidth}" Height="40"
                pu:ButtonHelper.ClickStyle="Sink" pu:ButtonHelper.ButtonStyle="Hollow"
                pu:ButtonHelper.HoverBrush="#00BCFF" pu:ButtonHelper.CornerRadius="4"/>
                </Grid>

            </TabItem>
            <TabItem Header="手动备份">
            </TabItem>
        </TabControl>
        <RichTextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="5">

        </RichTextBox>
    </Grid>
</UserControl>
