JieLinkDevOpsApp/PartialView/MySqlDBBackUp/MySqlBackUp.xaml

<UserControl x:Class="PartialViewMySqlBackUp.MySqlBackUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PartialViewMySqlBackUp"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Control.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Right"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
            </Style>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgTables" Margin="5" ItemsSource="{Binding tables,Mode=TwoWay}"
                  BorderBrush="LightGray"
                  BorderThickness="1"
                  pu:DataGridHelper.HeaderMinHeight="30"
                  pu:DataGridHelper.ColumnHorizontalContentAlignment="Left"
                  pu:DataGridHelper.RowMinHeight="30"
                  pu:DataGridHelper.SelectedBackground="#220082FF"
                  pu:DataGridHelper.SelectedForeground="#00BCFF"
                  pu:DataGridHelper.HoverBackground="#220082FF"
                  CanUserAddRows="False" >
            <pu:DataGridHelper.AutoGenerateCheckBoxStyle>
                <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                    <Setter Property="pu:CheckBoxHelper.CheckBoxStyle" Value="Switch" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=(pu:CheckBoxHelper.CheckBoxStyle),
                            RelativeSource={RelativeSource Self}}" Value="Switch">
                            <Setter Property="pu:CheckBoxHelper.CheckedBackground" Value="#00BCFF" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </pu:DataGridHelper.AutoGenerateCheckBoxStyle>
        </DataGrid>
        <TabControl Grid.Row="0" Grid.Column="1" Margin="5"
        pu:TabControlHelper.SelectedForeground="#00BCFF" >
            <TabItem Header="自动备份">

            </TabItem>
            <TabItem Header="手动备份">
            </TabItem>
        </TabControl>
        <RichTextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="5">

        </RichTextBox>
    </Grid>
</UserControl>
