JieLinkDevOpsApp/PartialView/PartialViewCheckUpdate/CheckUpdate.xaml

<UserControl x:Class="PartialViewCheckUpdate.CheckUpdate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PartialViewCheckUpdate"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Control.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Right"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
            </Style>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <RichTextBox BorderBrush="#20A0FF" x:Name="rtxShowMessage"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Grid.Column="1" Grid.Row="3" Grid.RowSpan="5" IsReadOnly="True" Margin="5">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Binding Message}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBlock Grid.Row="0" Grid.Column="0">版本区间：</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0">安装目录：</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0">安装包目录：</TextBlock>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ComboBox Margin="5" VerticalAlignment="Center" Height="40"
                      SelectedValue="{Binding StartVersion}" 
                      ItemsSource="{Binding Versions}"
                      IsEditable="True"
                      pu:ComboBoxHelper.Watermark="请选择当前版本（V1.0.1）"
                      pu:ComboBoxHelper.SelectedBackground="#CDDEEF"
                      pu:ComboBoxHelper.SelectedForeground="#20A0FF"
                      pu:ComboBoxHelper.HoverBackground="#20A0FF"
                      pu:ComboBoxHelper.HoverForeground="#FFFFFF"
                      pu:ComboBoxHelper.CornerRadius="4"
                      pu:ComboBoxHelper.IsSearchTextBoxVisible="True"
                      pu:TextBoxHelper.IsClearButtonVisible="True" />


            <ComboBox Grid.Column="1" Margin="5" VerticalAlignment="Center" Height="40"
                      SelectedValue="{Binding EndVersion}" 
                      ItemsSource="{Binding Versions}"
                      IsEditable="True"
                      pu:ComboBoxHelper.Watermark="请选择升级版本（V2.8.0）"
                      pu:ComboBoxHelper.SelectedBackground="#CDDEEF"
                      pu:ComboBoxHelper.SelectedForeground="#20A0FF"
                      pu:ComboBoxHelper.HoverBackground="#20A0FF"
                      pu:ComboBoxHelper.HoverForeground="#FFFFFF"
                      pu:ComboBoxHelper.CornerRadius="4"
                      pu:ComboBoxHelper.IsSearchTextBoxVisible="True"
                      pu:TextBoxHelper.IsClearButtonVisible="True" />
        </Grid>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtInstall" pu:TextBoxHelper.Watermark="D:\Program Files (x86)\JieLink"
                 VerticalAlignment="Center" Height="40" Margin="5" IsReadOnly="True"
                 pu:TextBoxHelper.FocusedBorderBrush="#20A0FF"
                 pu:TextBoxHelper.FocusedShadowColor="#20A0FF"
                 pu:TextBoxHelper.CornerRadius="4" Text="{Binding InstallPath,Mode=TwoWay}"
                 pu:TextBoxHelper.IsClearButtonVisible="True"
                 />

        <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtPackage" pu:TextBoxHelper.Watermark="E:\Jielink+智能终端操作平台安装包\sys"
                 VerticalAlignment="Center" Height="40" Margin="5" IsReadOnly="True"
                 pu:TextBoxHelper.FocusedBorderBrush="#20A0FF"
                 pu:TextBoxHelper.FocusedShadowColor="#20A0FF"
                 pu:TextBoxHelper.CornerRadius="4" Text="{Binding PackagePath,Mode=TwoWay}"
                 pu:TextBoxHelper.IsClearButtonVisible="True"
                 />
        <Button Grid.Column="2" Grid.Row="1" Content="浏览" Name="btnChooseInstallPath" Click="btnChooseInstallPath_Click"
                BorderBrush="#20A0FF" Foreground="#20A0FF" Height="40"
                pu:ButtonHelper.ClickStyle="Sink" pu:ButtonHelper.ButtonStyle="Hollow" Margin="5"
                pu:ButtonHelper.HoverBrush="#00BCFF" pu:ButtonHelper.CornerRadius="4"
                />
        <Button Grid.Column="2" Grid.Row="2" Content="浏览" Name="btnChooseSetUpPackagePath" Click="btnChooseSetUpPackagePath_Click"
                BorderBrush="#20A0FF" Foreground="#20A0FF" Height="40"
                pu:ButtonHelper.ClickStyle="Sink" pu:ButtonHelper.ButtonStyle="Hollow" Margin="5"
                pu:ButtonHelper.HoverBrush="#00BCFF" pu:ButtonHelper.CornerRadius="4"
                />

        <Button Grid.Column="2" Grid.Row="3" Content="一键升级" Command="{Binding RepairCommand}"
                BorderBrush="#20A0FF" Foreground="#20A0FF" Height="40" CommandParameter="0"
                pu:ButtonHelper.ClickStyle="Sink" pu:ButtonHelper.ButtonStyle="Hollow" Margin="5"
                pu:ButtonHelper.HoverBrush="#00BCFF" pu:ButtonHelper.CornerRadius="4"
                />
        <Button Grid.Column="2" Grid.Row="4" Content="只替换文件" Command="{Binding RepairCommand}"
                BorderBrush="#20A0FF" Foreground="#20A0FF" Height="40" CommandParameter="1"
                pu:ButtonHelper.ClickStyle="Sink" pu:ButtonHelper.ButtonStyle="Hollow" Margin="5"
                pu:ButtonHelper.HoverBrush="#00BCFF" pu:ButtonHelper.CornerRadius="4"
                />
        <Button Grid.Column="2" Grid.Row="5" Content="只执行脚本" Command="{Binding RepairCommand}"
                BorderBrush="#20A0FF" Foreground="#20A0FF" Height="40" CommandParameter="2"
                pu:ButtonHelper.ClickStyle="Sink" pu:ButtonHelper.ButtonStyle="Hollow" Margin="5"
                pu:ButtonHelper.HoverBrush="#00BCFF" pu:ButtonHelper.CornerRadius="4"
                />
        <Button Grid.Column="2" Grid.Row="6" Content="替换中心补丁" Command="{Binding RepairCommand}"
                BorderBrush="#20A0FF" Foreground="#20A0FF" Height="40" CommandParameter="3"
                pu:ButtonHelper.ClickStyle="Sink" pu:ButtonHelper.ButtonStyle="Hollow" Margin="5"
                pu:ButtonHelper.HoverBrush="#00BCFF" pu:ButtonHelper.CornerRadius="4"
                />
    </Grid>
</UserControl>
