JieLinkDevOpsApp/PartialView/PartialViewCheckUpdate/CheckUpdate.xaml

<UserControl x:Class="PartialViewCheckUpdate.CheckUpdate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PartialViewCheckUpdate"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Control.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Right"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
            </Style>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="TvMenu"
                      pu:TreeViewHelper.TreeViewStyle="Classic"
                      pu:TreeViewHelper.ItemHeight="40"
                      pu:TreeViewHelper.SelectedForeground="#20A0FF"
                      pu:TreeViewHelper.SelectedBackground="#220082FF"
                      pu:TreeViewHelper.ExpandMode="SingleClick"
                      pu:TreeViewHelper.SelectMode="ChildOnly"
                      SelectedItemChanged="TvMenu_SelectedItemChanged"
                      
                      BorderBrush="#20A0FF">
            <TreeViewItem Tag="CheckFiles" IsSelected="True" Header="检查文件"/>
            <TreeViewItem Tag="CheckScript"  Header="检查脚本"/>
        </TreeView>
        <ContentControl Grid.Column="1" x:Name="ContentControl"/>
        
    </Grid>
</UserControl>
