JieLinkDevOpsApp/PartialView/PartialViewCheckUpdate/Views/CheckFilesStepByStep.xaml

<UserControl x:Class="PartialViewCheckUpdate.Views.CheckFilesStepByStep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PartialViewCheckUpdate.Views"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Control.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="textBlock" TargetType="TextBlock">
                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                <Setter Property="TextAlignment" Value="Left"></Setter>
                <Setter Property="VerticalAlignment" Value="Top"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
            </Style>
            <Style x:Key="image" TargetType="Image">
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="Stretch" Value="Fill"></Setter>
                <Setter Property="Cursor" Value="Hand"></Setter>
            </Style>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#20A0FF"
                   FontSize="26" FontWeight="Bold" Grid.Row="0" Grid.Column="0" 
                   Grid.ColumnSpan="2">请按照操作步骤依次往下执行！全屏查看，效果更佳...</TextBlock>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnBack" Click="btnBack_Click"
                Grid.Row="0" Grid.Column="0" Margin="5"
                pu:ButtonHelper.ClickStyle="Sink"
                pu:ButtonHelper.ButtonStyle="Hollow"
                BorderBrush="#20A0FF"
                Foreground="#20A0FF"
                pu:ButtonHelper.HoverBrush="#00BCFF"
                pu:ButtonHelper.CornerRadius="4"
                Height="40"
                Content="返回" />
            <Button x:Name="btnDec" Click="btnDec_Click"
                Grid.Row="0" Grid.Column="1" Margin="5"
                pu:ButtonHelper.ClickStyle="Sink"
                pu:ButtonHelper.ButtonStyle="Hollow"
                BorderBrush="#20A0FF"
                Foreground="#20A0FF"
                pu:ButtonHelper.HoverBrush="#00BCFF"
                pu:ButtonHelper.CornerRadius="4"
                Height="40"
                Content="上一步" />
            <Button x:Name="btnInc" Click="btnInc_Click"
                Grid.Row="0" Grid.Column="2" Margin="5"
                pu:ButtonHelper.ClickStyle="Sink"
                pu:ButtonHelper.ButtonStyle="Hollow"
                BorderBrush="#20A0FF"
                Foreground="#20A0FF"
                pu:ButtonHelper.HoverBrush="#00BCFF"
                pu:ButtonHelper.CornerRadius="4" 
                Height="40"
                Content="下一步" />
        </Grid>
        
        <pu:Carousel  x:Name="CarouselImg" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                      Recyclable="True" Margin="2,2,2,2" Index="0" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock xml:space="preserve" Style="{StaticResource textBlock}" Grid.Column="0">一、替换SmartCenter。
1.在任务管理器找到中心服务的进程和中心服务守护进程。
                </TextBlock>
                <Image Grid.Column="1" Tag="00" Source="..\Pic\1-SmartCenter\1找中心服务进程.png" Style="{StaticResource image}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock xml:space="preserve" Style="{StaticResource textBlock}" Grid.Column="0">2.打开中心服务安装路径。在任务管理器进程列表中，选择中心服务进程，鼠标右击，打开文件位置，就会直接跳转到中心服务的安装路径。
                </TextBlock>
                <Image Grid.Column="1" Tag="01" Source="..\Pic\1-SmartCenter\2通过中心服务进程跳转中心安装路径.png" Style="{StaticResource image}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" xml:space="preserve" Style="{StaticResource textBlock}">3.备份SmartCenter目录。进入到中心安装路径后，除log、logs、Xmpplogs、package这四个文件夹外，其它的文件、文件夹都需要备份。
                </TextBlock>
                <Image Grid.Column="1" Tag="02" Source="..\Pic\1-SmartCenter\3备份.png" Style="{StaticResource image}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" xml:space="preserve" Style="{StaticResource textBlock}">4.找到升级文件目录。在升级包中里面obj目录中，找到JSOCT2016-V*.*.*.zip解压。进入解压的文件夹中的programfiles文件夹，再进入SmartCenter文件夹。
                </TextBlock>
                <Image Grid.Column="1" Tag="03" Source="..\Pic\1-SmartCenter\4找SmartCenter升级文件路径.png" Style="{StaticResource image}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" xml:space="preserve" Style="{StaticResource textBlock}">5.筛选文件。在SmartCenter中通过类型同时筛选出 应用程序、应用程序拓展 这两个类型的文件。
                </TextBlock>
                <Image Grid.Column="1" Tag="04" Source="..\Pic\1-SmartCenter\5类型筛选应用程序和应用程序扩展文件.png" Style="{StaticResource image}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" xml:space="preserve" Style="{StaticResource textBlock}">6.结束中心守护进程和中心服务进程。回到任务管理器，按照顺序，先结束中心守护进程，再结束中心服务进程，如图所示。
                </TextBlock>
                <Image Grid.Column="1" Tag="05" Source="..\Pic\1-SmartCenter\6结束守护进程、中心服务进程.png" Style="{StaticResource image}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" xml:space="preserve" Style="{StaticResource textBlock}">7.复制刚才筛选的文件。回到文件浏览器，把升级包中的SmartCenter目录中筛选出来的应用程序和应用程序拓展文件，全选，复制，然后粘贴到SmartCenter安装目录下进行替换。
                </TextBlock>
                <Image Grid.Column="1" Tag="06" Source="..\Pic\1-SmartCenter\7筛选过后全选复制.png" Style="{StaticResource image}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" xml:space="preserve" Style="{StaticResource textBlock}">8.启动中心。SmartCenter文件替换完成后，回到任务管理器的服务，按照顺序，鼠标右键先启动中心服务进程，再启动中心服务守护进程。
                </TextBlock>
                <Image Grid.Column="1" Tag="07" Source="..\Pic\1-SmartCenter\8启动中心.png" Style="{StaticResource image}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" xml:space="preserve" Style="{StaticResource textBlock}">二、替换守护进程。
1.找到守护进程安装目录。在任务管理器中，找到守护进程，鼠标右击，打开文件位置。
                </TextBlock>
                <Image Grid.Column="1" Tag="08" Source="..\Pic\2-守护进程\1任务管理器跳转守护进程安装目录.png" Style="{StaticResource image}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" xml:space="preserve" Style="{StaticResource textBlock}">2.结束守护进程。回到任务管理器，结束守护进程。
                </TextBlock>
                <Image Grid.Column="1" Tag="09" Source="..\Pic\2-守护进程\2结束守护进程.png" Style="{StaticResource image}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" xml:space="preserve" Style="{StaticResource textBlock}">3.替换守护进程。找到刚刚解压出来的安装文件夹，进入programfiles文件夹，再进入守护进程文件夹。选择除Config外的所有文件，复制，粘贴到守护进程安装目录。
                </TextBlock>
                <Image Grid.Column="1" Tag="10" Source="..\Pic\2-守护进程\3替换守护进程.png" Style="{StaticResource image}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" xml:space="preserve" Style="{StaticResource textBlock}">3.替换守护进程。找到刚刚解压出来的安装文件夹，进入programfiles文件夹，再进入守护进程文件夹。选择除Config外的所有文件，复制，粘贴到守护进程安装目录。
                </TextBlock>
                <Image Grid.Column="1" Tag="10" Source="..\Pic\2-守护进程\3替换守护进程.png" Style="{StaticResource image}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" xml:space="preserve" Style="{StaticResource textBlock}">4.启动守护进程。文件替换完成后，启动中心服务守护进程。
                </TextBlock>
                <Image Grid.Column="1" Tag="10" Source="..\Pic\2-守护进程\4启动守护进程.png" Style="{StaticResource image}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" xml:space="preserve" Style="{StaticResource textBlock}">三、替换SmartWeb。
1.找到IIS。选择服务器管理器。
                </TextBlock>
                <Image Grid.Column="1" Tag="10" Source="..\Pic\3-SmartWeb\1找IIS.png" Style="{StaticResource image}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" xml:space="preserve" Style="{StaticResource textBlock}">2.在服务器管理器的工具选项中选择IIS管理器。
                </TextBlock>
                <Image Grid.Column="1" Tag="10" Source="..\Pic\3-SmartWeb\2跳转到IIS.png" Style="{StaticResource image}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" xml:space="preserve" Style="{StaticResource textBlock}">2.win7在开始菜单输入IIS搜索，选择IIS管理器。
                </TextBlock>
                <Image Grid.Column="1" Tag="10" Source="..\Pic\3-SmartWeb\2win7跳转到IIS.png" Style="{StaticResource image}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" xml:space="preserve" Style="{StaticResource textBlock}">3.找到SmartWeb安装目录。在IIS管理器的网站中，找到SmartWeb，鼠标右键，浏览，就会跳转到Smartweb的安装目录。
                </TextBlock>
                <Image Grid.Column="1" Tag="10" Source="..\Pic\3-SmartWeb\3转到SmartWeb安装路径.png" Style="{StaticResource image}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" xml:space="preserve" Style="{StaticResource textBlock}">4.备份SmartWeb目录。选择SmartWeb目录中除logs外的所有文件进行备份。
                </TextBlock>
                <Image Grid.Column="1" Tag="10" Source="..\Pic\3-SmartWeb\4备份.png" Style="{StaticResource image}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" xml:space="preserve" Style="{StaticResource textBlock}">5.替换SmartWeb。注意：请勿替换Config。找到刚刚解压出来的安装文件夹，进入programfiles文件夹，再进入SmartWeb文件夹。选择除Config外的所有文件，复制，粘贴到SmartWeb安装目录。
                </TextBlock>
                <Image Grid.Column="1" Tag="10" Source="..\Pic\3-SmartWeb\5替换文件.png" Style="{StaticResource image}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" xml:space="preserve" Style="{StaticResource textBlock}">6.重启站点。替换完成后，回到IIS管理器，先停止SmartWeb，再重启SmartWeb。
<Run Foreground="#20A0FF">批注：其余站点的替换，与替换SmartWeb类似，不替换</Run><Run Foreground="Red">Config</Run><Run Foreground="#20A0FF">文件夹即可。</Run>
                </TextBlock>
                <Image Grid.Column="1" Tag="10" Source="..\Pic\3-SmartWeb\6重启.png" Style="{StaticResource image}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" xml:space="preserve" Style="{StaticResource textBlock}">四、替换SmartAPI
1.备份SmartApi。进入jieLink安装目录中的SmartApi文件夹，备份除Logs外的所有文件。
                </TextBlock>
                <Image Grid.Column="1" Tag="10" Source="..\Pic\4-SmartAPI\1备份.png" Style="{StaticResource image}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" xml:space="preserve" Style="{StaticResource textBlock}">2.替换SmartApi。找到刚刚解压出来的安装文件夹，进入programfiles文件夹，再进入SmartApi文件夹。选择除Config外的所有文件，复制，粘贴到SmartApi安装目录。
                </TextBlock>
                <Image Grid.Column="1" Tag="10" Source="..\Pic\4-SmartAPI\2替换文件.png" Style="{StaticResource image}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" xml:space="preserve" Style="{StaticResource textBlock}">3.重启SmartApi。替换完成后，回到IIS管理器，先停止SmartApi，再重启SmartApi。
                </TextBlock>
                <Image Grid.Column="1" Tag="10" Source="..\Pic\4-SmartAPI\3重启.png" Style="{StaticResource image}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" xml:space="preserve" Style="{StaticResource textBlock}">五、替换SmartSDK
1.备份SmartSDK。和SmartApi类似，进入jieLink安装目录中的SmartSDK文件夹，备份除Logs外的所有文件。
                </TextBlock>
                <Image Grid.Column="1" Tag="10" Source="..\Pic\5-SmartSDK\1备份.png" Style="{StaticResource image}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" xml:space="preserve" Style="{StaticResource textBlock}">2.替换SmartSDK。找到刚刚解压出来的安装文件夹，进入programfiles文件夹，再进入SmartSDK文件夹。选择除Config外的所有文件，复制，粘贴到SmartSDK安装目录。
                </TextBlock>
                <Image Grid.Column="1" Tag="10" Source="..\Pic\5-SmartSDK\2替换文件.png" Style="{StaticResource image}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" xml:space="preserve" Style="{StaticResource textBlock}">3.重启SmartSDK。替换完成后，回到IIS管理器，先停止SmartSDK，再重启SmartSDK。
                </TextBlock>
                <Image Grid.Column="1" Tag="10" Source="..\Pic\5-SmartSDK\3重启.png" Style="{StaticResource image}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" xml:space="preserve" Style="{StaticResource textBlock}">六、替换SmartFile
1.找到SmartFileDown安装目录。在IIS管理器，找到SmartFileDown，鼠标右击，浏览，进入文件服务器下载安装目录。
                </TextBlock>
                <Image Grid.Column="1" Tag="10" Source="..\Pic\6-SmartFile\1跳转SmartFileDown.png" Style="{StaticResource image}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" xml:space="preserve" Style="{StaticResource textBlock}">2.替换SmartFileDown。找到刚刚解压出来的安装文件夹，进入programfiles文件夹，再进入SmartFile，进入Down文件夹。复制bin目录，覆盖SmartFileDown安装目录下的bin目录。
                </TextBlock>
                <Image Grid.Column="1" Tag="10" Source="..\Pic\6-SmartFile\2替换.png" Style="{StaticResource image}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" xml:space="preserve" Style="{StaticResource textBlock}">3.重启SmartFileDown。替换完成后，回到IIS管理器，先停止SmartFileDown，再重启SmartFileDown。
                </TextBlock>
                <Image Grid.Column="1" Tag="10" Source="..\Pic\6-SmartFile\3重启.png" Style="{StaticResource image}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" xml:space="preserve" Style="{StaticResource textBlock}">4.找到SmartFileUpload安装目录。在IIS管理器，找到SmartFileUpload，鼠标右击，浏览，进入文件服务器下载安装目录。
                </TextBlock>
                <Image Grid.Column="1" Tag="10" Source="..\Pic\6-SmartFile\4跳转SmartFileUpload.png" Style="{StaticResource image}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" xml:space="preserve" Style="{StaticResource textBlock}">5.替换SmartFileUpload。找到刚刚解压出来的安装文件夹，进入programfiles文件夹，再进入SmartFile，进入Upload文件夹。复制bin目录，覆盖SmartFileUpload安装目录下的bin目录。
                </TextBlock>
                <Image Grid.Column="1" Tag="10" Source="..\Pic\6-SmartFile\5替换.png" Style="{StaticResource image}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" xml:space="preserve" Style="{StaticResource textBlock}">6.重启SmartFileUpload。替换完成后，回到IIS管理器，先停止SmartFileUpload，再重启SmartFileUpload。
                </TextBlock>
                <Image Grid.Column="1" Tag="10" Source="..\Pic\6-SmartFile\6重启.png" Style="{StaticResource image}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" xml:space="preserve" Style="{StaticResource textBlock}">七、替换网管服务进程
1.找到SmartWebMaster安装目录。在任务管理器中，找到SmartWebMaster进程，鼠标右击，打开文件位置。
                </TextBlock>
                <Image Grid.Column="1" Tag="10" Source="..\Pic\7-SmartWebMaster\1找网管服务进程跳转安装路径.png" Style="{StaticResource image}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" xml:space="preserve" Style="{StaticResource textBlock}">2.备份SmartWebMaster目录。进入到SmartWebMaster安装路径后，除log、logs文件夹外，其它的文件、文件夹都需要备份。
                </TextBlock>
                <Image Grid.Column="1" Tag="10" Source="..\Pic\7-SmartWebMaster\2备份.png" Style="{StaticResource image}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" xml:space="preserve" Style="{StaticResource textBlock}">3.结束进程。回到任务管理器，结束SmartWebMaster进程。
                </TextBlock>
                <Image Grid.Column="1" Tag="10" Source="..\Pic\7-SmartWebMaster\3结束进程.png" Style="{StaticResource image}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" xml:space="preserve" Style="{StaticResource textBlock}">4.替换SmartWebMaster。找到刚刚解压出来的安装文件夹，把升级包中的SmartWebMaster目录中筛选出来的应用程序和应用程序拓展文件，全选，复制，然后粘贴到SmartWebMaster安装目录下进行替换。
                </TextBlock>
                <Image Grid.Column="1" Tag="10" Source="..\Pic\7-SmartWebMaster\4替换文件.png" Style="{StaticResource image}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" xml:space="preserve" Style="{StaticResource textBlock}">5.重启SmartWebMaster。替换完成后，回到任务管理器的服务，启动SmartWebMaster服务进程。
                </TextBlock>
                <Image Grid.Column="1" Tag="10" Source="..\Pic\7-SmartWebMaster\5启动.png" Style="{StaticResource image}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" xml:space="preserve" Style="{StaticResource textBlock}">八、替换网管客户端。
1.备份SmartNetwork整个文件夹。
                </TextBlock>
                <Image Grid.Column="1" Tag="10" Source="..\Pic\8-SmartNetwork\1备份.png" Style="{StaticResource image}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" xml:space="preserve" Style="{StaticResource textBlock}">2.替换SmartNetwork。注意：请勿替换Config。找到刚刚解压出来的安装文件夹，进入programfiles文件夹，再进入SmartNetwork文件夹。选择除Config外的所有文件，复制，粘贴到SmartNetwork安装目录。
                </TextBlock>
                <Image Grid.Column="1" Tag="10" Source="..\Pic\8-SmartNetwork\2替换.png" Style="{StaticResource image}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" xml:space="preserve" Style="{StaticResource textBlock}">九、替换门禁服务
1.在任务管理器的服务中，找到门禁服务和门禁服务守护进程。
                </TextBlock>
                <Image Grid.Column="1" Tag="10" Source="..\Pic\9-SmartBoxDoor\1门禁服务.png" Style="{StaticResource image}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" xml:space="preserve" Style="{StaticResource textBlock}">2.转到进程。选择门禁服务，鼠标右键选择转到进程。
                </TextBlock>
                <Image Grid.Column="1" Tag="10" Source="..\Pic\9-SmartBoxDoor\2转进程.png" Style="{StaticResource image}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" xml:space="preserve" Style="{StaticResource textBlock}">3.找到门禁服务安装目录。在进程列表中找到门禁服务进程，鼠标右键选择打开文件位置，进入门禁服务安装目录SmartBoxDoor。
                </TextBlock>
                <Image Grid.Column="1" Tag="10" Source="..\Pic\9-SmartBoxDoor\3转安装路径.png" Style="{StaticResource image}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" xml:space="preserve" Style="{StaticResource textBlock}">4.备份SmartBoxDoor。进入SmartBoxDoor后，除log、logs这两个文件夹外，其它的文件、文件夹都需要备份。
                </TextBlock>
                <Image Grid.Column="1" Tag="10" Source="..\Pic\9-SmartBoxDoor\4备份.png" Style="{StaticResource image}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" xml:space="preserve" Style="{StaticResource textBlock}">5.解压门禁服务升级包。找到刚刚解压出来的安装文件夹，进入programfiles文件夹，里面还会有一个SmartBoxDoorImage压缩包，对其进行解压。
                </TextBlock>
                <Image Grid.Column="1" Tag="10" Source="..\Pic\9-SmartBoxDoor\5升级包解压.png" Style="{StaticResource image}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" xml:space="preserve" Style="{StaticResource textBlock}">6.结束门禁服务守护进程和门禁服务进程。回到任务管理器，按照顺序，先结束门禁服务守护进程，再结束门禁服务进程，如图所示。
                </TextBlock>
                <Image Grid.Column="1" Tag="10" Source="..\Pic\9-SmartBoxDoor\6结束进程.png" Style="{StaticResource image}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" xml:space="preserve" Style="{StaticResource textBlock}">7.复制刚才筛选的文件。回到文件浏览器，进入解压出来的SmartBoxDoorImage目录，进入prografiles目录，再进入SmartBoxDoor目录，筛选出应用程序和应用程序拓展文件，全选，复制，然后粘贴到SmartBoxDoor安装目录下进行替换。
                </TextBlock>
                <Image Grid.Column="1" Tag="10" Source="..\Pic\9-SmartBoxDoor\7替换文件.png" Style="{StaticResource image}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" xml:space="preserve" Style="{StaticResource textBlock}">8.重新启动门禁服务。SmartBoxDoor文件替换完成后，回到任务管理器的服务，按照顺序，鼠标右键先启动门禁服务进程，再启动门禁服务守护进程。
                </TextBlock>
                <Image Grid.Column="1" Tag="10" Source="..\Pic\9-SmartBoxDoor\8启动.png" Style="{StaticResource image}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            </Grid>




        </pu:Carousel>
    </Grid>
</UserControl>
