JieLinkDevOpsApp/PartialView/PartialViewCheckUpdate/Views/CheckFilesStepByStep.xaml

<UserControl x:Class="PartialViewCheckUpdate.Views.CheckFilesStepByStep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PartialViewCheckUpdate.Views"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Control.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="textBlock" TargetType="TextBlock">
                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                <Setter Property="TextAlignment" Value="Left"></Setter>
                <Setter Property="VerticalAlignment" Value="Top"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
            </Style>
            <Style x:Key="image" TargetType="Image">
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="Stretch" Value="Fill"></Setter>
                <Setter Property="Cursor" Value="Hand"></Setter>
            </Style>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#20A0FF"
                   FontSize="26" FontWeight="Bold" Grid.Row="0" Grid.Column="0" 
                   Grid.ColumnSpan="2">请按照操作步骤依次往下执行！全屏查看，效果更佳...</TextBlock>
        <Button x:Name="btnDec" Click="btnDec_Click"
                Grid.Row="2" Grid.Column="0" Margin="5"
                pu:ButtonHelper.ClickStyle="Sink"
                pu:ButtonHelper.ButtonStyle="Hollow"
                BorderBrush="#20A0FF"
                Foreground="#20A0FF"
                pu:ButtonHelper.HoverBrush="#00BCFF"
                pu:ButtonHelper.CornerRadius="4"
                Height="40"
                Content="上一步" />
        <Button x:Name="btnInc" Click="btnInc_Click"
                Grid.Row="2" Grid.Column="1" Margin="5"
                pu:ButtonHelper.ClickStyle="Sink"
                pu:ButtonHelper.ButtonStyle="Hollow"
                BorderBrush="#20A0FF"
                Foreground="#20A0FF"
                pu:ButtonHelper.HoverBrush="#00BCFF"
                pu:ButtonHelper.CornerRadius="4" 
                Height="40"
                Content="下一步" />
        <pu:Carousel  x:Name="CarouselImg" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                      Recyclable="True" Margin="2,2,2,2" Index="0" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock xml:space="preserve" Style="{StaticResource textBlock}" Grid.Column="0">1.手工替换文件的试升级中心
1.1 升级SmartCenter
1.1.1 找到SmartCenter安装目录
在任务管理中找到“SmartCenter.Host.exe”中右键 - 选择“打开文件位置”。
                </TextBlock>
                <Image Grid.Column="1" Tag="00" Source="..\Pic\00.png" Style="{StaticResource image}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock xml:space="preserve" Style="{StaticResource textBlock}" Grid.Column="0">1.1.2 备份现有的SmartCenter文件。注：Log\Logs\Package 文件夹不需要备份。
                </TextBlock>
                <Image Grid.Column="1" Tag="01" Source="..\Pic\01.png" Style="{StaticResource image}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" xml:space="preserve" Style="{StaticResource textBlock}">1.1.3 在任务管理器中找到以下两个进程并结束。“JSST.JieLink.Daemon.exe”，“SmartCenter.Host.exe”。首先结束“JSST.JieLink.Daemon.exe”。
                </TextBlock>
                <Image Grid.Column="1" Tag="02" Source="..\Pic\02.png" Style="{StaticResource image}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" xml:space="preserve" Style="{StaticResource textBlock}">1.1.4 找到SmartCenter升级文件目录，一般都是在Obj 目录下 JSOCT2016-VX.X.X.zip 解压即可。
                </TextBlock>
                <Image Grid.Column="1" Tag="03" Source="..\Pic\03.png" Style="{StaticResource image}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" xml:space="preserve" Style="{StaticResource textBlock}">1.1.5 在类型中选择“应用程序”和“应用程序扩展”也就是.dll .exe结尾的全部文件。将以上两个类型的文件全部复制到步骤1中的SmartCenter安装目录即可。
                </TextBlock>
                <Image Grid.Column="1" Tag="04" Source="..\Pic\04.png" Style="{StaticResource image}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" xml:space="preserve" Style="{StaticResource textBlock}">1.1.6 重新启动服务，如果服务能成功运行，则说明中心已经升级完成。启动JSST.JieLink.Daemon\JsstJieLinkSmartCenter 两个服务。
                </TextBlock>
                <Image Grid.Column="1" Tag="05" Source="..\Pic\05.png" Style="{StaticResource image}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" xml:space="preserve" Style="{StaticResource textBlock}">注意：如果现场还安装了门禁服务，也要记得替换，除了进程名称不一样，其余步骤与替换中心是一样的。
                </TextBlock>
                <Image Grid.Column="1" Tag="06" Source="..\Pic\06.png" Style="{StaticResource image}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" xml:space="preserve" Style="{StaticResource textBlock}">1.2 升级其余站点，下面以SmartWeb为例说明，其他站点，比如SmartApi也是一样的，是一一对应的关系，除了Config文件夹不要替换之外，其余按照一一对应的关系覆盖文件。
1.2.1 找到SmartWeb安装目录，在运行对话框中输入“inetmgr”
                </TextBlock>
                <Image Grid.Column="1" Tag="07" Source="..\Pic\07.png" Style="{StaticResource image}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" xml:space="preserve" Style="{StaticResource textBlock}">1.2.2 打开IIS管理器 找到SmartWeb 点击“浏览”打开安装目录。
                </TextBlock>
                <Image Grid.Column="1" Tag="08" Source="..\Pic\08.png" Style="{StaticResource image}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" xml:space="preserve" Style="{StaticResource textBlock}">1.2.3 备份现有的SmartApi,SmartWeb,SmartSDK
注：Logs\Upload 文件夹不需要备份。
1.2.4 找到SmartWeb升级文件目录
一般都是在Obj 目录下 JSOCT2016-VX.X.X.zip 解压即可。
                </TextBlock>
                <Image Grid.Column="1" Tag="09" Source="..\Pic\09.png" Style="{StaticResource image}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" xml:space="preserve" Style="{StaticResource textBlock}">1.2.5 在升级目录SmartWeb中选择除Config 以外其它全部文件。复制到步骤1中的SmartWeb安装目录即可。
注：用浏览器打开“服务器IP:8090”，如果能正常访问则代表升级成功。
                </TextBlock>
                <Image Grid.Column="1" Tag="10" Source="..\Pic\010.png" Style="{StaticResource image}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            </Grid>


        </pu:Carousel>
    </Grid>
</UserControl>
