JieLinkDevOpsApp/PartialView/PartialViewCheckUpdate/Views/CheckScriptStepByStep.xaml

<UserControl x:Class="PartialViewCheckUpdate.Views.CheckScriptStepByStep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PartialViewCheckUpdate.Views"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Control.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="textBlock" TargetType="TextBlock">
                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                <Setter Property="TextAlignment" Value="Left"></Setter>
                <Setter Property="VerticalAlignment" Value="Top"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
            </Style>
            <Style x:Key="image" TargetType="Image">
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="Stretch" Value="Fill"></Setter>
                <Setter Property="Cursor" Value="Hand"></Setter>
            </Style>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#20A0FF"
                   FontSize="26" FontWeight="Bold" Grid.Row="0" Grid.Column="0" 
                   Grid.ColumnSpan="2">按照操作步骤依次执行,双击图片可查看GIF动图演示...</TextBlock>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnBack" Click="btnBack_Click"
                Grid.Row="0" Grid.Column="0" Margin="5"
                pu:ButtonHelper.ClickStyle="Sink"
                pu:ButtonHelper.ButtonStyle="Hollow"
                BorderBrush="#20A0FF"
                Foreground="#20A0FF"
                pu:ButtonHelper.HoverBrush="#00BCFF"
                pu:ButtonHelper.CornerRadius="4"
                Height="40"
                Content="返回" />
            <Button x:Name="btnDec" Click="btnDec_Click"
                Grid.Row="0" Grid.Column="1" Margin="5"
                pu:ButtonHelper.ClickStyle="Sink"
                pu:ButtonHelper.ButtonStyle="Hollow"
                BorderBrush="#20A0FF"
                Foreground="#20A0FF"
                pu:ButtonHelper.HoverBrush="#00BCFF"
                pu:ButtonHelper.CornerRadius="4"
                Height="40"
                Content="上一步" />
            <Button x:Name="btnInc" Click="btnInc_Click"
                Grid.Row="0" Grid.Column="2" Margin="5"
                pu:ButtonHelper.ClickStyle="Sink"
                pu:ButtonHelper.ButtonStyle="Hollow"
                BorderBrush="#20A0FF"
                Foreground="#20A0FF"
                pu:ButtonHelper.HoverBrush="#00BCFF"
                pu:ButtonHelper.CornerRadius="4" 
                Height="40"
                Content="下一步" />
        </Grid>

        <pu:Carousel  x:Name="CarouselImg" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                      Recyclable="True" Margin="2,2,2,2" Index="0" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock xml:space="preserve" Style="{StaticResource textBlock}" Grid.Column="0">1.网页输入193.112.96.72，下载安装Notepad++、Navicat
                </TextBlock>
                <Image Grid.Column="1" Tag="1" Source="..\Pic\10-DB\1.png" Style="{StaticResource image}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" xml:space="preserve" Style="{StaticResource textBlock}">
                </TextBlock>
                <Image Grid.Column="1" Tag="2" Source="..\Pic\10-DB\2.png" Style="{StaticResource image}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" xml:space="preserve" Style="{StaticResource textBlock}">2.打开Navicat工具
                </TextBlock>
                <Image Grid.Column="1" Tag="3" Source="..\Pic\10-DB\3.png" Style="{StaticResource image}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" xml:space="preserve" Style="{StaticResource textBlock}">3.连接数据库服务器
                </TextBlock>
                <Image Grid.Column="1" Tag="4" Source="..\Pic\10-DB\4.png" Style="{StaticResource image}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" xml:space="preserve" Style="{StaticResource textBlock}">4.确认当前版本号、升级版本号
                </TextBlock>
                <Image Grid.Column="1" Tag="5" Source="..\Pic\10-DB\5.png" Style="{StaticResource image}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" xml:space="preserve" Style="{StaticResource textBlock}">5.找到升级目录-->obj解压-->dbscript脚本文件夹-->确认需手动升级的脚本文件
注：如果原来是V2.3.0  需要升级到  V2.7.1 , 那么需要手工执行V2.3.0及其以上的脚本文件；按顺序依次执行。
                </TextBlock>
                <Image Grid.Column="1" Tag="6" Source="..\Pic\10-DB\6.png" Style="{StaticResource image}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" xml:space="preserve" Style="{StaticResource textBlock}">6.Notepad++打开脚本-->复制-->在Navicat查询-->新建查询框中粘贴复制的脚本-->运行
                </TextBlock>
                <Image Grid.Column="1" Tag="7" Source="..\Pic\10-DB\7.png" Style="{StaticResource image}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" xml:space="preserve" Style="{StaticResource textBlock}">
                </TextBlock>
                <Image Grid.Column="1" Tag="8" Source="..\Pic\10-DB\8.png" Style="{StaticResource image}" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            </Grid>

        </pu:Carousel>
    </Grid>
</UserControl>
