JieLinkDevOpsApp/PartialView/PartialViewCheckUpdate/Views/CheckUpdatePartialView2.xaml

<UserControl x:Class="PartialViewCheckUpdate.Views.CheckUpdatePartialView2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PartialViewCheckUpdate.Views"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             mc:Ignorable="d" 
             d:DesignHeight="1015" d:DesignWidth="800">
    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="105"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.15*"/>
        </Grid.ColumnDefinitions>

        <Label Content="检查JieLink软件升级" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
        <Label Content="软件安装目录:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
        <Label Content="安装包目录:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
        <Label Content="检查结果:" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="3" Grid.Column="0" Margin="0,4,0,0"/>
        <Label Content="检查数据库升级" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1"/>
        <Label Content="数据库连接" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="6" Grid.Column="0" Margin="0,4,0,0"/>

        <TextBox x:Name="tbJielinkFile"
                pu:TextBoxHelper.Header=""
                pu:TextBoxHelper.Watermark="请选择软件安装目录根目录"
                pu:TextBoxHelper.CornerRadius="4" 
                Grid.Row="1" Grid.Column="1"
                Margin="2,2,2,2"
                Text="{Binding SourceFilePath}"
                />
        <TextBox x:Name="tbPackageFile"
                pu:TextBoxHelper.Header=""
                pu:TextBoxHelper.Watermark="请选择jielink安装包目录"
                pu:TextBoxHelper.CornerRadius="4" 
                Grid.Row="2" Grid.Column="1"
                Margin="2,2,2,2"
                Text="{Binding PackageFilePath}"
                />
        <TextBox x:Name="tbResult"
                pu:TextBoxHelper.Header=""
                pu:TextBoxHelper.Watermark=""
                pu:TextBoxHelper.CornerRadius="4" 
                TextWrapping="Wrap"
                AcceptsReturn="True"
                IsReadOnly="True"
                Grid.Row="3" Grid.Column="1"
                Margin="2,2,2,2"
                Text="{Binding Result}"
                />
        <!--<TextBox x:Name="tbMySqlConn"
            pu:TextBoxHelper.Header=""
            pu:TextBoxHelper.Watermark=""
            pu:TextBoxHelper.CornerRadius="4" 
            TextWrapping="Wrap"
            AcceptsReturn="True"
            IsReadOnly="False"
            Grid.Row="5" Grid.Column="1"
            Margin="2,2,2,2"
            Text="{Binding MySqlConnStr}"
            />-->

        <Button x:Name="btnJielinkFile"
                Content="浏览"
                pu:ButtonHelper.ClickStyle="Sink"
                pu:ButtonHelper.ButtonStyle="Hollow"
                BorderBrush="#20A0FF"
                Foreground="#20A0FF"
                pu:ButtonHelper.HoverBrush="#00BCFF"
                pu:ButtonHelper.CornerRadius="4" 
                Grid.Row="1" Grid.Column="2"
                Margin="2,2,2,2"
                Command="{Binding ChoseSourceCommand}"
                />
        <Button x:Name="btnUpdateFile"
                Content="检查"
                pu:ButtonHelper.ClickStyle="Sink"
                pu:ButtonHelper.ButtonStyle="Hollow"
                BorderBrush="#20A0FF"
                Foreground="#20A0FF"
                pu:ButtonHelper.HoverBrush="#00BCFF"
                pu:ButtonHelper.CornerRadius="4" 
                Grid.Row="2" Grid.Column="2"
                Margin="2,2,2,2"
                Command="{Binding ChosePackageCommand}"
                />
        <Button x:Name="btnCheck"
                Content="检查"
                pu:ButtonHelper.ClickStyle="Sink"
                pu:ButtonHelper.ButtonStyle="Hollow"
                BorderBrush="#20A0FF"
                Foreground="#20A0FF"
                pu:ButtonHelper.HoverBrush="#00BCFF"
                pu:ButtonHelper.CornerRadius="4" 
                Height="31"
                VerticalAlignment="Top"
                Grid.Row="3" Grid.Column="2"
                Margin="2,2,2,2"
                Command="{Binding CheckUpdateCommand}"
                />
        <!--<Button x:Name="btnUpdate"
                Content="升级"
                pu:ButtonHelper.ClickStyle="Sink"
                pu:ButtonHelper.ButtonStyle="Hollow"
                BorderBrush="#20A0FF"
                Foreground="#20A0FF"
                pu:ButtonHelper.HoverBrush="#00BCFF"
                pu:ButtonHelper.CornerRadius="4" 
                Height="31"
                VerticalAlignment="Top"
                Grid.Row="3" Grid.Column="2"
                Margin="2,37,2,2"
                IsEnabled="{Binding BtnUpdateEnabled}"
                Command="{Binding CheckUpdateCommand}"
                />-->
        <Button x:Name="btnTestConn"
                Content="测试连接"
                pu:ButtonHelper.ClickStyle="Sink"
                pu:ButtonHelper.ButtonStyle="Hollow"
                BorderBrush="#20A0FF"
                Foreground="#20A0FF"
                pu:ButtonHelper.HoverBrush="#00BCFF"
                pu:ButtonHelper.CornerRadius="4" 
                Height="31"
                VerticalAlignment="Top"
                Grid.Row="6" Grid.Column="2"
                Margin="2,2,2,2"
                IsEnabled="{Binding BtnTestConnEnabled}"
                Command="{Binding TestConnCommand}"
                />
        <Button x:Name="btnCheckDBUpdate"
                Content="检查"
                pu:ButtonHelper.ClickStyle="Sink"
                pu:ButtonHelper.ButtonStyle="Hollow"
                BorderBrush="#20A0FF"
                Foreground="#20A0FF"
                pu:ButtonHelper.HoverBrush="#00BCFF"
                pu:ButtonHelper.CornerRadius="4" 
                Height="31"
                VerticalAlignment="Top"
                Grid.Row="6" Grid.Column="2"
                Margin="2,37,2,2"
                IsEnabled="{Binding BtnCheckDBUpdateEnabled}"
                Command="{Binding CheckDBUpdateCommand}"
                />
        <Button x:Name="btnDec"
                Grid.Row="4" Grid.Column="0"
                pu:ButtonHelper.ClickStyle="Sink"
                pu:ButtonHelper.ButtonStyle="Hollow"
                BorderBrush="#20A0FF"
                Foreground="#20A0FF"
                pu:ButtonHelper.HoverBrush="#00BCFF"
                pu:ButtonHelper.CornerRadius="4" 
                Width="30"
                Height="30"
                Content="-"
                Click="BtnDec_Click" />
        <Button x:Name="btnInc"
                pu:ButtonHelper.ClickStyle="Sink"
                pu:ButtonHelper.ButtonStyle="Hollow"
                BorderBrush="#20A0FF"
                Foreground="#20A0FF"
                pu:ButtonHelper.HoverBrush="#00BCFF"
                pu:ButtonHelper.CornerRadius="4" 
                Grid.Row="4" Grid.Column="2"
                Width="30"
                Height="30"
                Content="+"
                Click="BtnInc_Click"/>
        <Button x:Name="btnDec2"
                Grid.Row="7" Grid.Column="0"
                pu:ButtonHelper.ClickStyle="Sink"
                pu:ButtonHelper.ButtonStyle="Hollow"
                BorderBrush="#20A0FF"
                Foreground="#20A0FF"
                pu:ButtonHelper.HoverBrush="#00BCFF"
                pu:ButtonHelper.CornerRadius="4" 
                Width="30"
                Height="30"
                Content="-"
                Click="BtnDec_Click" />
        <Button x:Name="btnInc2"
                pu:ButtonHelper.ClickStyle="Sink"
                pu:ButtonHelper.ButtonStyle="Hollow"
                BorderBrush="#20A0FF"
                Foreground="#20A0FF"
                pu:ButtonHelper.HoverBrush="#00BCFF"
                pu:ButtonHelper.CornerRadius="4" 
                Grid.Row="7" Grid.Column="2"
                Width="30"
                Height="30"
                Content="+"
                Click="BtnInc_Click"/>

        <Grid Grid.Row="6" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="中心IP地址" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
            <Label Content="数据库名称" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
            <Label Content="数据库端口" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2"/>
            <Label Content="数据库用户" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
            <Label Content="数据库密码" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2"/>
            <TextBox x:Name="tbDBIP"
                    pu:TextBoxHelper.Header=""
                    pu:TextBoxHelper.Watermark=""
                    pu:TextBoxHelper.CornerRadius="4" 
                    Grid.Row="0" Grid.Column="1"
                    Margin="2,2,2,2"
                    Grid.ColumnSpan="3"
                    Text="{Binding DBIP}"
                         />
            <TextBox x:Name="tbDBName"
                    pu:TextBoxHelper.Header=""
                    pu:TextBoxHelper.Watermark=""
                    pu:TextBoxHelper.CornerRadius="4" 
                    Grid.Row="1" Grid.Column="1"
                    Margin="2,2,2,2"
                    Text="{Binding DBName}"
                    />
            <TextBox x:Name="tbDBPort"
                    pu:TextBoxHelper.Header=""
                    pu:TextBoxHelper.Watermark=""
                    pu:TextBoxHelper.CornerRadius="4" 
                    Grid.Row="1" Grid.Column="3"
                    Margin="2,2,2,2"
                    Text="{Binding DBPort}"
                    />
            <TextBox x:Name="tbDBUser"
                    pu:TextBoxHelper.Header=""
                    pu:TextBoxHelper.Watermark=""
                    pu:TextBoxHelper.CornerRadius="4" 
                    Grid.Row="3" Grid.Column="1"
                    Margin="2,2,2,2"
                    Text="{Binding DBUser}"
                    />
            <PasswordBox x:Name="tbDBPassword"
                 pu:PasswordBoxHelper.Header=""
                 pu:PasswordBoxHelper.Watermark=""
                 pu:PasswordBoxHelper.CornerRadius="4"
                 pu:TextBoxHelper.Icon="&#xf11c;"
                 Grid.Row="3" Grid.Column="3"
                 Margin="2,2,2,2"
                 pu:PasswordBoxHelper.Password="{Binding DBPassword}"/>
            <!--<TextBox x:Name="tbDBPassword"
                    pu:TextBoxHelper.Header=""
                    pu:TextBoxHelper.Watermark=""
                    pu:TextBoxHelper.CornerRadius="4" 
                    pu:TextBoxHelper.Icon="&#xf11c;"
                    Grid.Row="3" Grid.Column="3"
                    Margin="2,2,2,2"
                    Text="{Binding DBPassword}"
                    />-->
        </Grid>

        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>
            <pu:Carousel  x:Name="CarouselText"
                    Grid.Column="0"
                    Height="300"
                    Recyclable="True"
                    Margin="2,2,2,2"
                    Index="3" >
                <TextBlock TextWrapping="Wrap" xml:space="preserve">
                1. 手工替换文件的试升级中心
                1.1 升级SmartCenter
                1.1.1 找到SmartCenter安装目录
                      在任务管理中找到“SmartCenter.Host.exe”中右键 -选择“打开文件位置”。
                </TextBlock>
                <TextBlock TextWrapping="Wrap" xml:space="preserve">
1.1.2 备份现有的SmartCenter文件
注：Log\Logs\Package 文件夹不需要备份。
                </TextBlock>
                <TextBlock TextWrapping="Wrap" xml:space="preserve">
1.1.3 在任务管理器中找到以下两个进程并结束。“JSST.JieLink.Daemon.exe”，“SmartCenter.Host.exe”。首先结束“JSST.JieLink.Daemon.exe”。
                </TextBlock>
                <TextBlock TextWrapping="Wrap" xml:space="preserve">
1.1.4 找到SmartCenter升级文件目录
一般都是在Obj 目录下 JSOCT2016-VX.X.X.zip 解压即可。
                </TextBlock>
                <TextBlock TextWrapping="Wrap" xml:space="preserve">
1.1.5 在类型中选择“应用程序”和“应用程序扩展”也就是.dll .exe结尾的全部文件。将以上两个类型的文件全部复制到步骤1中的SmartCenter安装目录即可。
                </TextBlock>
                <TextBlock TextWrapping="Wrap" xml:space="preserve">
1.1.6 重新启动服务
如果服务能成功运行，则说明中心已经升级完成。
启动JSST.JieLink.Daemon\JsstJieLinkSmartCenter 两个服务。
                </TextBlock>
                <TextBlock TextWrapping="Wrap" xml:space="preserve">
注意：如果现场还安装了门禁服务，也要记得替换，除了进程名称不一样，其余步骤与替换中心是一样的。
                </TextBlock>
                <TextBlock TextWrapping="Wrap" xml:space="preserve">
1.2 升级其余站点，下面以SmartWeb为例说明，其他站点，比如SmartApi也是一样的，是一一对应的关系，除了Config文件夹不要替换之外，其余按照一一对应的关系覆盖文件。
1.2.1 找到SmartWeb安装目录
在运行对话框中输入“inetmgr”
                </TextBlock>
                <TextBlock TextWrapping="Wrap" xml:space="preserve">
1.2.2 打开IIS管理器 找到SmartWeb 点击“浏览”打开安装目录。
                </TextBlock>
                <TextBlock TextWrapping="Wrap" xml:space="preserve">
1.2.3 备份现有的SmartApi,SmartWeb,SmartSDK
注：Logs\Upload 文件夹不需要备份。
                    
1.2.4 找到SmartWeb升级文件目录
一般都是在Obj 目录下 JSOCT2016-VX.X.X.zip 解压即可。
                </TextBlock>
                <TextBlock TextWrapping="Wrap" xml:space="preserve">
1.2.5 在升级目录SmartWeb中选择除Config 以外其它全部文件。复制到步骤1中的SmartWeb安装目录即可。
注：用浏览器打开“服务器IP:8090”，如果能正常访问则代表升级成功。
                </TextBlock>
            </pu:Carousel>
            <pu:Carousel  x:Name="CarouselImg"
                    Grid.Column="1"
                    Height="300"
                    Recyclable="True"
                    Margin="2,2,2,2"
                    Index="3" >
                <Image Tag="00" Source="..\Pic\00.png" Stretch="Fill" MouseDown="Image_MouseDown"/>
                <Image Tag="01" Source="..\Pic\01.png" Stretch="Fill" MouseDown="Image_MouseDown"/>
                <Image Tag="02" Source="..\Pic\02.png" Stretch="Fill" MouseDown="Image_MouseDown"/>
                <Image Tag="03" Source="..\Pic\03.png" Stretch="Fill" MouseDown="Image_MouseDown"/>
                <Image Tag="04" Source="..\Pic\04.png" Stretch="Fill" MouseDown="Image_MouseDown"/>
                <Image Tag="05" Source="..\Pic\05.png" Stretch="Fill" MouseDown="Image_MouseDown"/>
                <Image Tag="06" Source="..\Pic\06.png" Stretch="Fill" MouseDown="Image_MouseDown"/>
                <Image Tag="07" Source="..\Pic\07.png" Stretch="Fill" MouseDown="Image_MouseDown"/>
                <Image Tag="08" Source="..\Pic\08.png" Stretch="Fill" MouseDown="Image_MouseDown"/>
                <Image Tag="09" Source="..\Pic\09.png" Stretch="Fill" MouseDown="Image_MouseDown"/>
                <Image Tag="010" Source="..\Pic\010.png" Stretch="Fill" MouseDown="Image_MouseDown"/>
            </pu:Carousel>
        </Grid>
        <Grid Grid.Row="7" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>
            <pu:Carousel  x:Name="CarouselText2"
                    Grid.Column="0"
                    Height="300"
                    Recyclable="True"
                    Margin="2,2,2,2"
                    Index="3" >
                <TextBlock TextWrapping="Wrap" xml:space="preserve">
1. 升级数据库
1.1 备份数据库 - 使用Navicate备份数据库
1.1.1 选择“db_newg3_main”数据库备份。
                </TextBlock>
                <TextBlock TextWrapping="Wrap" xml:space="preserve">
1.1.2 在“db_newg3_main”数据库右键 - 选择“数据传输”。

                </TextBlock>
                <TextBlock TextWrapping="Wrap" xml:space="preserve">
1.1.3 按上图配置参数后点击“开始”，直到进度完成至100%。
                </TextBlock>
                <TextBlock TextWrapping="Wrap" xml:space="preserve">
1.1.3 按上图配置参数后点击“开始”，直到进度完成至100%。
                </TextBlock>
                <TextBlock TextWrapping="Wrap" xml:space="preserve">
1.2 升级数据库脚本
注：如果原来是V2.0.0  需要升级到  V2.2.0 , 那么需要手工执行V2.0.0以上的脚本文件。
1.2.1 找到数据脚本
一般都是在Obj 目录下 JSOCT2016-VX.X.X.zip 解压即可。
                </TextBlock>
                <TextBlock TextWrapping="Wrap" xml:space="preserve">
1.2.2 执行数据库脚本
选择数据库，打开查询窗口。
                </TextBlock>
                <TextBlock TextWrapping="Wrap" xml:space="preserve">
1.2.3 按顺序执行需要的脚本
                </TextBlock>
                <TextBlock TextWrapping="Wrap" xml:space="preserve">
1.2.4 点击“运行”
                </TextBlock>
                <TextBlock TextWrapping="Wrap" xml:space="preserve">
1.2.5 等待执行中……
                </TextBlock>
                <TextBlock TextWrapping="Wrap" xml:space="preserve">
1.2.6 执行完成。
重复以上步骤，按顺序执行需要升级的脚本 。
                </TextBlock>
            </pu:Carousel>
            <pu:Carousel  x:Name="CarouselImg2"
                    Grid.Column="1"
                    Height="300"
                    Recyclable="True"
                    Margin="2,2,2,2"
                    Index="3" >
                <Image Tag="0" Source="..\Pic\0.png" Stretch="Fill" MouseDown="Image_MouseDown"/>
                <Image Tag="1" Source="..\Pic\1.png" Stretch="Fill" MouseDown="Image_MouseDown"/>
                <Image Tag="2" Source="..\Pic\2.png" Stretch="Fill" MouseDown="Image_MouseDown"/>
                <Image Tag="3" Source="..\Pic\3.png" Stretch="Fill" MouseDown="Image_MouseDown"/>
                <Image Tag="4" Source="..\Pic\4.png" Stretch="Fill" MouseDown="Image_MouseDown"/>
                <Image Tag="5" Source="..\Pic\5.png" Stretch="Fill" MouseDown="Image_MouseDown"/>
                <Image Tag="6" Source="..\Pic\6.png" Stretch="Fill" MouseDown="Image_MouseDown"/>
                <Image Tag="7" Source="..\Pic\7.png" Stretch="Fill" MouseDown="Image_MouseDown"/>
                <Image Tag="8" Source="..\Pic\8.png" Stretch="Fill" MouseDown="Image_MouseDown"/>
                <Image Tag="9" Source="..\Pic\9.png" Stretch="Fill" MouseDown="Image_MouseDown"/>
            </pu:Carousel>
        </Grid>
    </Grid>
</UserControl>
