JieLinkDevOpsApp/PartialView/PartialViewCheckUpdate/Views/CheckFiles.xaml

<UserControl x:Class="PartialViewCheckUpdate.Views.CheckFiles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PartialViewCheckUpdate.Views"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Control.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Right"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
            </Style>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid MaxWidth="{Binding ActualWidth}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <RichTextBox BorderBrush="#20A0FF" x:Name="rtxShowMessage"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Grid.Column="1" Grid.Row="2" Grid.RowSpan="4" IsReadOnly="True" Margin="5">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Binding CheckResult}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <TextBlock Grid.Row="0" Grid.Column="0" x:Name="TextBlock1">安装目录：</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" x:Name="TextBlock2" >安装包目录：</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" x:Name="TextBlock3" >检测结果：</TextBlock>

        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtCenterIp" pu:TextBoxHelper.Watermark="D:\Program Files (x86)\JieLink"
                 VerticalAlignment="Center" Height="40" Margin="5" IsReadOnly="True"
                 pu:TextBoxHelper.FocusedBorderBrush="#20A0FF"
                 pu:TextBoxHelper.FocusedShadowColor="#20A0FF"
                 pu:TextBoxHelper.CornerRadius="4" Text="{Binding InstallPath,Mode=TwoWay}"
                 pu:TextBoxHelper.IsClearButtonVisible="True"
                 />
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtCenterDb" pu:TextBoxHelper.Watermark="E:\Jielink+智能终端操作平台安装包\sys"
                 VerticalAlignment="Center" Height="40" Margin="5" IsReadOnly="True"
                 pu:TextBoxHelper.FocusedBorderBrush="#20A0FF"
                 pu:TextBoxHelper.FocusedShadowColor="#20A0FF"
                 pu:TextBoxHelper.CornerRadius="4" Text="{Binding SetUpPackagePath}"
                 pu:TextBoxHelper.IsClearButtonVisible="True"
                 />
        <Button Grid.Column="2" Grid.Row="0" Content="浏览" Name="btnChooseInstallPath" Click="btnChooseInstallPath_Click"
                BorderBrush="#20A0FF" Foreground="#20A0FF" MaxWidth="{Binding ActualWidth}" Height="40"
                pu:ButtonHelper.ClickStyle="Sink" pu:ButtonHelper.ButtonStyle="Hollow" Margin="5"
                pu:ButtonHelper.HoverBrush="#00BCFF" pu:ButtonHelper.CornerRadius="4"
                />
        <Button Grid.Column="2" Grid.Row="1" Content="浏览" Name="btnChooseSetUpPackagePath" Click="btnChooseSetUpPackagePath_Click"
                BorderBrush="#20A0FF" Foreground="#20A0FF" MaxWidth="{Binding ActualWidth}" Height="40"
                pu:ButtonHelper.ClickStyle="Sink" pu:ButtonHelper.ButtonStyle="Hollow" Margin="5"
                pu:ButtonHelper.HoverBrush="#00BCFF" pu:ButtonHelper.CornerRadius="4"
                />

        <Button Grid.Column="2" Visibility="Collapsed" Grid.Row="2" Content="检查" Name="btnCheckUpdateResult" Command="{Binding CheckUpdateCommand}"
                BorderBrush="#20A0FF" Foreground="#20A0FF" MaxWidth="{Binding ActualWidth}" Height="40"
                pu:ButtonHelper.ClickStyle="Sink" pu:ButtonHelper.ButtonStyle="Hollow" Margin="5"
                pu:ButtonHelper.HoverBrush="#00BCFF" pu:ButtonHelper.CornerRadius="4"
                IsEnabled="{Binding EnableCheckUpdateResult}"/>
        <Button Grid.Column="2" Grid.Row="2" Content="自动替换文件" Name="btnRepair" Command="{Binding RepairCommand}"
                BorderBrush="#20A0FF" Foreground="#20A0FF" MaxWidth="{Binding ActualWidth}" Height="40"
                pu:ButtonHelper.ClickStyle="Sink" pu:ButtonHelper.ButtonStyle="Hollow" Margin="5"
                pu:ButtonHelper.HoverBrush="#00BCFF" pu:ButtonHelper.CornerRadius="4"
                />
        <Button Grid.Column="2" Grid.Row="3" Content="手工替换文件" Name="btnUpdateStepByStep" Click="btnUpdateStepByStep_Click"
                BorderBrush="#20A0FF" Foreground="#20A0FF" MaxWidth="{Binding ActualWidth}" Height="40"
                pu:ButtonHelper.ClickStyle="Sink" pu:ButtonHelper.ButtonStyle="Hollow" Margin="5"
                pu:ButtonHelper.HoverBrush="#00BCFF" pu:ButtonHelper.CornerRadius="4"
                />
    </Grid>
</UserControl>
