JieLinkDevOpsApp/PartialView/PartialViewJSRMOrder/JSRMOrderMonitor.xaml

<UserControl x:Class="PartialViewJSRMOrder.JSRMOrderMonitor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PartialViewJSRMOrder"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="550" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Control.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Right"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
            </Style>
        </ResourceDictionary>

    </UserControl.Resources>
    <TabControl
        pu:TabControlHelper.SelectedForeground="#00BCFF" >
        <TabItem Header="任务">
            <Grid x:Name="gridOder">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <RichTextBox BorderBrush="#20A0FF" ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Grid.Column="2" Grid.RowSpan="13" IsReadOnly="True" Margin="10,5,0,10">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="{Binding Message}"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>

                <TextBlock Grid.Row="0" Grid.Column="0" >用户名：</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" >密码：</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" >短信验证码：</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" >定时请求：</TextBlock>

                <TextBlock Grid.Row="4" Grid.Column="0" >定时分派：</TextBlock>


                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding UserName}" 
                 VerticalAlignment="Center" Height="40" pu:TextBoxHelper.Watermark="请输入用户名"
                 pu:TextBoxHelper.FocusedBorderBrush="#20A0FF"
                 pu:TextBoxHelper.FocusedShadowColor="#20A0FF"
                 pu:TextBoxHelper.CornerRadius="4"
                 pu:TextBoxHelper.IsClearButtonVisible="True"
                 />
                <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="txtPassword" 
                     pu:PasswordBoxHelper.Icon="&#xf11c;" Height="40"
                     pu:PasswordBoxHelper.Watermark="请输入密码" Password="Jsst*168"
                     pu:PasswordBoxHelper.FocusedBorderBrush="#20A0FF"
                     pu:PasswordBoxHelper.FocusedShadowColor="#20A0FF"
                     pu:PasswordBoxHelper.CornerRadius="4"
                     pu:PasswordBoxHelper.IsShowPwdButtonVisible="True"
                     />
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding VerifyCode}" Name="txtVerifyCode"
                 VerticalAlignment="Center" Height="40" pu:TextBoxHelper.Watermark="请输入短信验证码"
                 pu:TextBoxHelper.FocusedBorderBrush="#20A0FF"
                 pu:TextBoxHelper.FocusedShadowColor="#20A0FF"
                 pu:TextBoxHelper.CornerRadius="4" TextChanged="TextBox_TextChanged"
                 pu:TextBoxHelper.IsClearButtonVisible="True"
                 />

                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding GetOrderJob}" 
                 VerticalAlignment="Center" Height="40" pu:TextBoxHelper.Watermark="Cron表达式"
                 pu:TextBoxHelper.FocusedBorderBrush="#20A0FF"
                 pu:TextBoxHelper.FocusedShadowColor="#20A0FF"
                 pu:TextBoxHelper.CornerRadius="4"
                 pu:TextBoxHelper.IsClearButtonVisible="True"
                 />

                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding DispatchJob}" 
                 VerticalAlignment="Center" Height="40" pu:TextBoxHelper.Watermark="Cron表达式"
                 pu:TextBoxHelper.FocusedBorderBrush="#20A0FF"
                 pu:TextBoxHelper.FocusedShadowColor="#20A0FF"
                 pu:TextBoxHelper.CornerRadius="4"
                 pu:TextBoxHelper.IsClearButtonVisible="True"
                 />

                <Button Grid.Column="1" Grid.Row="5" Content="获取短信验证码" Command="{Binding GetVerifyCodeCommand}"
                CommandParameter="{Binding ElementName=txtPassword,Path=Password}"
                BorderBrush="#20A0FF" Foreground="#20A0FF" Height="40"
                pu:ButtonHelper.ClickStyle="Sink" pu:ButtonHelper.ButtonStyle="Hollow"
                pu:ButtonHelper.HoverBrush="#00BCFF" pu:ButtonHelper.CornerRadius="4"/>
                
                <Button Grid.Column="1" Grid.Row="6" Content="登录" Command="{Binding LoginCommand}"
                CommandParameter="{Binding ElementName=txtPassword,Path=Password}"
                BorderBrush="#20A0FF" Foreground="#20A0FF" Height="40"
                pu:ButtonHelper.ClickStyle="Sink" pu:ButtonHelper.ButtonStyle="Hollow"
                pu:ButtonHelper.HoverBrush="#00BCFF" pu:ButtonHelper.CornerRadius="4"/>

                <Button Grid.Column="1" Grid.Row="7" Content="开启定时任务" Command="{Binding StartTaskCommand}"
                CommandParameter="{Binding ElementName=txtPassword,Path=Password}"
                BorderBrush="#20A0FF" Foreground="#20A0FF" Height="40"
                pu:ButtonHelper.ClickStyle="Sink" pu:ButtonHelper.ButtonStyle="Hollow"
                pu:ButtonHelper.HoverBrush="#00BCFF" pu:ButtonHelper.CornerRadius="4"/>

            </Grid>
        </TabItem>

        <TabItem Header="报表">
            
        </TabItem>
    </TabControl>
</UserControl>
