JieLinkDevOpsApp/PartialView/PartialViewClearCloudData/ClearCloudData.xaml

<UserControl x:Class="PartialViewClearCloudData.ClearCloudData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PartialViewClearCloudData"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Control.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Right"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="gridDevice">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Column="2" Grid.RowSpan="1">
            <TextBlock TextWrapping="Wrap" TextAlignment="Left"><Run Foreground="#20A0FF">说明：</Run> 1.本工具用于清理智能平台的无效设备。2.<Run Foreground="#20A0FF">待删除设备itemId需运维同事提供</Run>。3.欢迎加入jielink阵营。</TextBlock>
        </WrapPanel>
        <RichTextBox BorderBrush="#20A0FF" x:Name="rtxShowMessage"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Grid.Column="2" Grid.Row="1" Grid.RowSpan="10" IsReadOnly="True" Margin="5,5,0,10">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Binding Message}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <TextBlock Grid.Row="0" Grid.Column="0" >待删除设备itemId：</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" >设备类型：</TextBlock>

        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtItemId" Text="{Binding ItemId}" 
                 VerticalAlignment="Center" Height="40" pu:TextBoxHelper.Watermark="请输入待删除设备itemId"
                 pu:TextBoxHelper.FocusedBorderBrush="#20A0FF"
                 pu:TextBoxHelper.FocusedShadowColor="#20A0FF"
                 pu:TextBoxHelper.CornerRadius="4"
                 pu:TextBoxHelper.IsClearButtonVisible="True"
                 />
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <ComboBox Height="40" x:Name="spTypeClass"
                      SelectedValue="{Binding SelectTypeClass}" 
                      ItemsSource="{Binding TypeClassDataSource}"        
                      DisplayMemberPath="Value" SelectedValuePath="Key"
                      pu:ComboBoxHelper.Watermark="请选择设备类型"        
                      pu:ComboBoxHelper.SelectedBackground="#CDDEEF"
                      pu:ComboBoxHelper.SelectedForeground="#20A0FF"
                      pu:ComboBoxHelper.HoverBackground="#20A0FF"
                      pu:ComboBoxHelper.HoverForeground="#FFFFFF"
                      pu:ComboBoxHelper.CornerRadius="4"
                      pu:TextBoxHelper.IsClearButtonVisible="True" >
            </ComboBox>
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="2" Content="生成sql" Name ="btnSql" Command="{Binding GenerateSqlCommand}"
                BorderBrush="#20A0FF" Foreground="#20A0FF" Height="40" CommandParameter="{Binding ElementName=txtItemId}"
                pu:ButtonHelper.ClickStyle="Sink" pu:ButtonHelper.ButtonStyle="Hollow"
                pu:ButtonHelper.HoverBrush="#00BCFF" pu:ButtonHelper.CornerRadius="4"/>
        <Button Grid.Column="1" Grid.Row="3" Content="删除" Name ="btnDelete" Command="{Binding CloudDeviceDeleteCommand}"
                BorderBrush="#20A0FF" Foreground="#20A0FF" Height="40" CommandParameter="{Binding ElementName=txtItemId}"
                pu:ButtonHelper.ClickStyle="Sink" pu:ButtonHelper.ButtonStyle="Hollow"
                pu:ButtonHelper.HoverBrush="#00BCFF" pu:ButtonHelper.CornerRadius="4"/>
    </Grid>
</UserControl>
