JieLinkDevOpsApp/PartialView/PartialViewHealthMonitor/VersionUpdate.xaml

<UserControl x:Class="PartialViewHealthMonitor.VersionUpdate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             xmlns:local="clr-namespace:PartialViewHealthMonitor"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <DockPanel>
                <TextBlock Margin="5" FontSize="25" >当前版本：</TextBlock>
                <TextBlock Margin="5" FontSize="25" Text="{Binding CurrentVersion}"></TextBlock>
                <TextBlock Margin="5" FontSize="25" >最新版本：</TextBlock>
                <TextBlock Margin="5" Foreground="#20A0FF" FontSize="25" Text="{Binding LastVersion}"></TextBlock>
            </DockPanel>
            
        </StackPanel>
        <Button Grid.Row="2" Content="{Binding BtnContent}" Command="{Binding CheckUpdateCommand}"
                BorderBrush="#20A0FF" Foreground="#20A0FF" Height="40"
                pu:ButtonHelper.ClickStyle="Sink" pu:ButtonHelper.ButtonStyle="Hollow"
                pu:ButtonHelper.HoverBrush="#00BCFF" pu:ButtonHelper.CornerRadius="4"/>
    </Grid>
</UserControl>
