JieLinkDevOpsApp/PartialView/PartialViewEncrypter/Encrypter.xaml

<UserControl x:Class="PartialViewEncrypter.Encrypter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PartialViewEncrypter"
              xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Control.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Right"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
            </Style>
        </ResourceDictionary>

    </UserControl.Resources>
    <TabControl
        pu:TabControlHelper.SelectedForeground="#00BCFF" >
        <TabItem Header="加/解密数据库">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"></ColumnDefinition>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Height="18" Margin="5,16">请输入数据库名：</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Dbs}" pu:TextBoxHelper.Watermark="请输入数据库名，多个数据库以;分割，如 jielink;jielink_pcs"
                         Margin="5"
                     VerticalAlignment="Center" Height="40" 
                     pu:TextBoxHelper.FocusedBorderBrush="#20A0FF"
                     pu:TextBoxHelper.FocusedShadowColor="#20A0FF"
                     pu:TextBoxHelper.CornerRadius="4"
                     pu:TextBoxHelper.IsClearButtonVisible="True"></TextBox>
                <Button Grid.Column="1" Grid.Row="1" Content="生成加密SQL" Command="{Binding CreateEncryptSqlFileCommand}"
                BorderBrush="#20A0FF" Foreground="#20A0FF"
                pu:ButtonHelper.ClickStyle="Sink" pu:ButtonHelper.ButtonStyle="Hollow" Margin="5"
                pu:ButtonHelper.HoverBrush="#00BCFF" pu:ButtonHelper.CornerRadius="4"/>
                <Button Grid.Column="1" Grid.Row="2" Content="执行加密" Command="{Binding EncryptDatabaseCommand}"
                BorderBrush="#20A0FF" Foreground="#20A0FF"
                pu:ButtonHelper.ClickStyle="Sink" pu:ButtonHelper.ButtonStyle="Hollow" Margin="5"
                pu:ButtonHelper.HoverBrush="#00BCFF" pu:ButtonHelper.CornerRadius="4"/>
                <Button Grid.Column="1" Grid.Row="3" Content="生成解密SQL" Command="{Binding CreateDecryptSqlFileCommand}"
                BorderBrush="#20A0FF" Foreground="#20A0FF"
                pu:ButtonHelper.ClickStyle="Sink" pu:ButtonHelper.ButtonStyle="Hollow" Margin="5"
                pu:ButtonHelper.HoverBrush="#00BCFF" pu:ButtonHelper.CornerRadius="4"/>
                <Button Grid.Column="1" Grid.Row="4" Content="执行解密" Command="{Binding DecryptDatabseCommand}"
                BorderBrush="#20A0FF" Foreground="#20A0FF"
                pu:ButtonHelper.ClickStyle="Sink" pu:ButtonHelper.ButtonStyle="Hollow" Margin="5"
                pu:ButtonHelper.HoverBrush="#00BCFF" pu:ButtonHelper.CornerRadius="4"/>
                <RichTextBox BorderBrush="#20A0FF" x:Name="rtxShowMessage" Margin="5"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Grid.Column="1"  Grid.Row="6" IsReadOnly="True">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="{Binding Remark}"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Grid>
        </TabItem>
        <TabItem Header="加/解密人脸">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,16" Height="18">请输入数据库名：</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding FaceDbs}" pu:TextBoxHelper.Watermark="请输入中心数据库名，如 jielink" Margin="5"
                     VerticalAlignment="Center" Height="40" 
                     pu:TextBoxHelper.FocusedBorderBrush="#20A0FF"
                     pu:TextBoxHelper.FocusedShadowColor="#20A0FF"
                     pu:TextBoxHelper.CornerRadius="4"
                     pu:TextBoxHelper.IsClearButtonVisible="True"></TextBox>
                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,16" Height="18">请选择文件位置：</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding HeadPath}" pu:TextBoxHelper.Watermark="请选择文件服务器的文件存储路径，如 D:\jieshun\jielink\files" Margin="5"
                     VerticalAlignment="Center" Height="40" 
                     pu:TextBoxHelper.FocusedBorderBrush="#20A0FF"
                     pu:TextBoxHelper.FocusedShadowColor="#20A0FF"
                     pu:TextBoxHelper.CornerRadius="4"
                     pu:TextBoxHelper.IsClearButtonVisible="True"></TextBox>
                <Button Grid.Column="3" Grid.Row="1" Content="浏览" Command="{Binding GetFileServerPathCommand}"
                BorderBrush="#20A0FF" Foreground="#20A0FF"
                pu:ButtonHelper.ClickStyle="Sink" pu:ButtonHelper.ButtonStyle="Hollow" Margin="5"
                pu:ButtonHelper.HoverBrush="#00BCFF" pu:ButtonHelper.CornerRadius="4"/>
                <Button Grid.Column="2" Grid.Row="2" Content="一键加密人脸" Command="{Binding OneKeyEncryptFaceCommand}"
                BorderBrush="#20A0FF" Foreground="#20A0FF"
                pu:ButtonHelper.ClickStyle="Sink" pu:ButtonHelper.ButtonStyle="Hollow" Margin="5"
                pu:ButtonHelper.HoverBrush="#00BCFF" pu:ButtonHelper.CornerRadius="4"/>
                <Button Grid.Column="2" Grid.Row="3" Content="一件解密人脸" Command="{Binding OneKeyDecryptFaceCommand}"
                BorderBrush="#20A0FF" Foreground="#20A0FF"
                pu:ButtonHelper.ClickStyle="Sink" pu:ButtonHelper.ButtonStyle="Hollow" Margin="5"
                pu:ButtonHelper.HoverBrush="#00BCFF" pu:ButtonHelper.CornerRadius="4"/>

            </Grid>
        </TabItem>
       <!-- <TabItem Header="加/解密文件夹">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"></ColumnDefinition>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Height="18" Margin="5,16">请选择待加/解密文件：</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding EncryptFilePath}" pu:TextBoxHelper.Watermark="请选择待加/解密文件" Margin="5"
                     VerticalAlignment="Center" Height="40" 
                     pu:TextBoxHelper.FocusedBorderBrush="#20A0FF"
                     pu:TextBoxHelper.FocusedShadowColor="#20A0FF"
                     pu:TextBoxHelper.CornerRadius="4"
                     pu:TextBoxHelper.IsClearButtonVisible="True"></TextBox>
                <Button Grid.Column="2" Grid.Row="0" Content="浏览" Command="{Binding GetFileWindowCommand}"
                BorderBrush="#20A0FF" Foreground="#20A0FF"
                pu:ButtonHelper.ClickStyle="Sink" pu:ButtonHelper.ButtonStyle="Hollow" Margin="5"
                pu:ButtonHelper.HoverBrush="#00BCFF" pu:ButtonHelper.CornerRadius="4"/>
                <Button Grid.Column="1" Grid.Row="1" Content="加密" Command="{Binding EncryptFileCommand}"
                BorderBrush="#20A0FF" Foreground="#20A0FF"
                pu:ButtonHelper.ClickStyle="Sink" pu:ButtonHelper.ButtonStyle="Hollow" Margin="5"
                pu:ButtonHelper.HoverBrush="#00BCFF" pu:ButtonHelper.CornerRadius="4"/>
                <Button Grid.Column="1" Grid.Row="2" Content="解密" Command="{Binding DecryptFileCommand}"
                BorderBrush="#20A0FF" Foreground="#20A0FF"
                pu:ButtonHelper.ClickStyle="Sink" pu:ButtonHelper.ButtonStyle="Hollow" Margin="5"
                pu:ButtonHelper.HoverBrush="#00BCFF" pu:ButtonHelper.CornerRadius="4"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Height="18" Margin="5,16">请选择待加/解密文件夹：</TextBlock>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding EncryptDirectoryPath}" pu:TextBoxHelper.Watermark="请选择待加/解密文件夹" Margin="5"
                     VerticalAlignment="Center" Height="40" 
                     pu:TextBoxHelper.FocusedBorderBrush="#20A0FF"
                     pu:TextBoxHelper.FocusedShadowColor="#20A0FF"
                     pu:TextBoxHelper.CornerRadius="4"
                     pu:TextBoxHelper.IsClearButtonVisible="True"></TextBox>
                <Button Grid.Column="2" Grid.Row="4" Content="浏览" Command="{Binding GetDirectoryWindowCommand}"
                BorderBrush="#20A0FF" Foreground="#20A0FF"
                pu:ButtonHelper.ClickStyle="Sink" pu:ButtonHelper.ButtonStyle="Hollow" Margin="5"
                pu:ButtonHelper.HoverBrush="#00BCFF" pu:ButtonHelper.CornerRadius="4"/>
                <Button Grid.Column="1" Grid.Row="5" Content="加密" Command="{Binding EncryptDirectoryCommand}"
                BorderBrush="#20A0FF" Foreground="#20A0FF"
                pu:ButtonHelper.ClickStyle="Sink" pu:ButtonHelper.ButtonStyle="Hollow" Margin="5"
                pu:ButtonHelper.HoverBrush="#00BCFF" pu:ButtonHelper.CornerRadius="4"/>
                <Button Grid.Column="1" Grid.Row="6" Content="解密" Command="{Binding DecryptDirectoryCommand}"
                BorderBrush="#20A0FF" Foreground="#20A0FF"
                pu:ButtonHelper.ClickStyle="Sink" pu:ButtonHelper.ButtonStyle="Hollow" Margin="5"
                pu:ButtonHelper.HoverBrush="#00BCFF" pu:ButtonHelper.CornerRadius="4"/>
            </Grid>
        </TabItem> -->
        <TabItem Header="加/解密字符串">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Height="18" Margin="5,16">密文：</TextBlock>
                <RichTextBox BorderBrush="#20A0FF" x:Name="EncryptText" Margin="5"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Grid.Row="0" Grid.Column="1" IsReadOnly="False">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="{Binding EncryptText}"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>

                <Button Grid.Column="2" Grid.Row="0" Content="解密" Command="{Binding DecryptTextCommand}"
                BorderBrush="#20A0FF" Foreground="#20A0FF" Height="50" Width="100"
                pu:ButtonHelper.ClickStyle="Sink" pu:ButtonHelper.ButtonStyle="Hollow" Margin="5"
                pu:ButtonHelper.HoverBrush="#00BCFF" pu:ButtonHelper.CornerRadius="4"/>

                <Button Grid.Column="2" Grid.Row="1" Content="加密" Command="{Binding EncryptTextCommand}"
                BorderBrush="#20A0FF" Foreground="#20A0FF" Height="50" Width="100"
                pu:ButtonHelper.ClickStyle="Sink" pu:ButtonHelper.ButtonStyle="Hollow" Margin="5"
                pu:ButtonHelper.HoverBrush="#00BCFF" pu:ButtonHelper.CornerRadius="4"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Height="18" Margin="5,16">原文：</TextBlock>
                <RichTextBox BorderBrush="#20A0FF" x:Name="DecryptText" Margin="5"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Grid.Row="2" Grid.Column="1" IsReadOnly="False">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="{Binding DecryptText}"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
