JieLinkDevOpsApp/MainWindow.xaml

<pu:WindowX x:Class="JieShun.JieLink.DevOps.App.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
            mc:Ignorable="d"
            Title="{Binding Title}"
            Icon="favicon.ico"
            Height="700"
            Width="1000"
            MinWidth="1000"
            WindowStartupLocation="CenterScreen"
            Loaded="WindowX_Loaded"
            Closing="WindowX_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"
                              MinWidth="250" MaxWidth="350" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="34" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox pu:TextBoxHelper.Icon="&#xf002;"
                     pu:TextBoxHelper.Watermark="搜索 ..."
                     pu:TextBoxHelper.IsClearButtonVisible="True"
                     Margin="5,2,8,2"
                     Text="{Binding SearchText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Delay=300}" />
            <TreeView x:Name="TvMenu"
                      Grid.Row="1"
                      pu:TreeViewHelper.TreeViewStyle="Modern"
                      pu:TreeViewHelper.ItemHeight="40"
                      pu:TreeViewHelper.SelectedForeground="#20A0FF"
                      pu:TreeViewHelper.SelectedBackground="#220082FF"
                      pu:TreeViewHelper.ExpandMode="SingleClick"
                      pu:TreeViewHelper.SelectMode="ChildOnly"
                      SelectedItemChanged="TvMenu_SelectionChanged"
                      Margin="5,0,0,0"
                      Background="#ECECEC"
                      BorderBrush="#20A0FF"
                      ItemsSource="{Binding MenuItems}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}"
                           BasedOn="{StaticResource {x:Type TreeViewItem}}">
                        <Setter Property="Visibility"
                                Value="{Binding Visibility}" />
                        <Setter Property="pu:TreeViewHelper.ItemIcon"
                                Value="{Binding Icon}" />
                        <Setter Property="IsExpanded"
                                Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected"
                                Value="{Binding IsSelected}"></Setter>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding MenuItems}">
                        <TextBlock Text="{Binding Path=Header}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
        <GridSplitter Width="2"
                      VerticalAlignment="Stretch" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <ContentControl  x:Name="ContentControl"
                        Margin="5,0" />
            <StackPanel VerticalAlignment="Bottom" Grid.Row="1">
                <TextBlock Height="30" HorizontalAlignment="Center"><Hyperlink Foreground="#20A0FF" NavigateUri="http://106.53.255.16:8090/" Click="Hyperlink_Click">由JieLink+团队提供技术支持</Hyperlink></TextBlock>
            </StackPanel>
        </Grid>
        
    </Grid>
</pu:WindowX>
