JieLinkDevOpsApp/ProjectInfoWindow.xaml

<pu:WindowX x:Class="JieShun.JieLink.DevOps.App.ProjectInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JieShun.JieLink.DevOps.App"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        mc:Ignorable="d"
        Title="项目信息" Icon="favicon.ico" Height="350" Width="500" 
        pu:WindowXCaption.HideBasicButtons="True"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Right"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
            </Style>
        </ResourceDictionary>

    </Window.Resources>
    <Grid Margin="10,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0">项目编号：</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0">远程账号：</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0">现场联系人：</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0">联系人电话：</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtProjectNo"  Text="{Binding ProjectNo}" 
                 VerticalAlignment="Center" Height="40" pu:TextBoxHelper.Watermark="请输入项目编号"
                 pu:TextBoxHelper.FocusedBorderBrush="#20A0FF"
                 pu:TextBoxHelper.FocusedShadowColor="#20A0FF"
                 pu:TextBoxHelper.CornerRadius="4"
                 pu:TextBoxHelper.IsClearButtonVisible="True"
                 />
        <DockPanel Grid.Row="1" Grid.Column="1">
            <TextBox  x:Name="txtRemoteAccount"  Text="{Binding RemoteAccount}" pu:TextBoxHelper.Watermark="请输入远程账号"
                 VerticalAlignment="Center" Height="40" Width="190"
                 pu:TextBoxHelper.FocusedBorderBrush="#20A0FF"
                 pu:TextBoxHelper.FocusedShadowColor="#20A0FF"
                 pu:TextBoxHelper.CornerRadius="4"
                 pu:TextBoxHelper.IsClearButtonVisible="True"
                 />
            <TextBox  x:Name="txtRemotePassword"  Text="{Binding RemotePassword}" pu:TextBoxHelper.Watermark="请输入远程密码"
                 VerticalAlignment="Center" Height="40"
                 pu:TextBoxHelper.FocusedBorderBrush="#20A0FF"
                 pu:TextBoxHelper.FocusedShadowColor="#20A0FF"
                 pu:TextBoxHelper.CornerRadius="4"
                 pu:TextBoxHelper.IsClearButtonVisible="True"
                 />
        </DockPanel>
        <TextBox Grid.Row="2" Grid.Column="1"  x:Name="txtContactName"  Text="{Binding ContactName}" 
                 VerticalAlignment="Center" Height="40" MinWidth="150" pu:TextBoxHelper.Watermark="请输入姓名"
                 pu:TextBoxHelper.FocusedBorderBrush="#20A0FF"
                 pu:TextBoxHelper.FocusedShadowColor="#20A0FF"
                 pu:TextBoxHelper.CornerRadius="4"
                 pu:TextBoxHelper.IsClearButtonVisible="True"
                 />
        <TextBox Grid.Row="3" Grid.Column="1"  x:Name="txtContactPhone"  Text="{Binding ContactPhone}" 
                 VerticalAlignment="Center" Height="40" pu:TextBoxHelper.Watermark="请输入手机号码"
                 pu:TextBoxHelper.FocusedBorderBrush="#20A0FF"
                 pu:TextBoxHelper.FocusedShadowColor="#20A0FF"
                 pu:TextBoxHelper.CornerRadius="4"
                 pu:TextBoxHelper.IsClearButtonVisible="True"
                 />
        <Button Grid.Column="1" Grid.Row="4" Content="保存" Name="btnSave" Click="btnSave_Click"
                BorderBrush="#20A0FF" Foreground="#20A0FF" MaxWidth="{Binding ActualWidth}" Height="40"
                pu:ButtonHelper.ClickStyle="Sink" pu:ButtonHelper.ButtonStyle="Hollow"
                pu:ButtonHelper.HoverBrush="#00BCFF" pu:ButtonHelper.CornerRadius="4"
                IsEnabled="True"/>
    </Grid>
</pu:WindowX>
