JieLinkDevOpsApp/ProjectInfoWindow.xaml

<pu:WindowX x:Class="JieShun.JieLink.DevOps.App.ProjectInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JieShun.JieLink.DevOps.App"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        mc:Ignorable="d"
        Title="配置信息" Icon="favicon.ico" Height="580" Width="500" 
        pu:WindowXCaption.HideBasicButtons="True"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ContentControl Grid.ColumnSpan="2" x:Name="ContentControl" Margin="5,0" />
        <Button Grid.Row="1" Grid.Column="1" Content="配置完成" Name="btnOK" Click="btnOK_Click" Margin="10,0"
                BorderBrush="#20A0FF" Foreground="#20A0FF" Height="40"
                pu:ButtonHelper.ClickStyle="Sink" pu:ButtonHelper.ButtonStyle="Hollow"
                pu:ButtonHelper.HoverBrush="#00BCFF" pu:ButtonHelper.CornerRadius="4"
                IsEnabled="True"/>
    </Grid>
</pu:WindowX>
