JieLinkDevOpsApp/PartialView/PartialViewImportEnterRecord/ImportEnterRecord.xaml

<UserControl x:Class="PartialViewImportEnterRecord.ImportEnterRecord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             xmlns:local="clr-namespace:PartialViewImportEnterRecord"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Control.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Right"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
            </Style>
        </ResourceDictionary>

    </UserControl.Resources>
    <TabControl
        pu:TabControlHelper.SelectedForeground="#00BCFF" >
        <TabItem Header="jielink2.x数据导入">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" >文件路径：</TextBlock>

                <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding FilePath}" Margin="5"
                     VerticalAlignment="Center" Height="40" pu:TextBoxHelper.Watermark="请指定文件路径"
                     pu:TextBoxHelper.FocusedBorderBrush="#20A0FF"
                     pu:TextBoxHelper.FocusedShadowColor="#20A0FF"
                     pu:TextBoxHelper.CornerRadius="4"
                     pu:TextBoxHelper.IsClearButtonVisible="True"/>

                <Button Grid.Row="0" Grid.Column="2" Content="选择路径" Name ="btnChoosePath" Click="btnChoosePath_Click"
                    BorderBrush="#20A0FF" Foreground="#20A0FF" Height="40"
                    pu:ButtonHelper.ClickStyle="Sink" pu:ButtonHelper.ButtonStyle="Hollow" Margin="5"
                    pu:ButtonHelper.HoverBrush="#00BCFF" pu:ButtonHelper.CornerRadius="4"/>

                <CheckBox Grid.Column="2" Grid.Row="1" x:Name="chbVersion" Height="30" Content="生成脚本文件"
                 pu:CheckBoxHelper.CheckBoxStyle="Switch" Margin="5"
                 pu:CheckBoxHelper.BoxHeight="22" IsChecked="{Binding IsInsertData}"
                 pu:CheckBoxHelper.CheckedContent="直接录入数据库"
                 pu:CheckBoxHelper.BoxWidth="33"
                 pu:CheckBoxHelper.CheckedBackground="#20A0FF"
                 pu:CheckBoxHelper.CornerRadius="4"
                 />

                <Button Grid.Column="2" Grid.Row="2" Content="执行" Name ="btnImport" Command="{Binding ImportEnterRecordCommand}"
                BorderBrush="#20A0FF" Foreground="#20A0FF" Height="40"
                pu:ButtonHelper.ClickStyle="Sink" pu:ButtonHelper.ButtonStyle="Hollow" Margin="5"
                pu:ButtonHelper.HoverBrush="#00BCFF" pu:ButtonHelper.CornerRadius="4"/>

                <Button Grid.Column="2" Grid.Row="3" Content="清理" Command="{Binding ClearEnterRecordCommand}"
                BorderBrush="#20A0FF" Foreground="#20A0FF" Height="40"
                pu:ButtonHelper.ClickStyle="Sink" pu:ButtonHelper.ButtonStyle="Hollow" Margin="5"
                pu:ButtonHelper.HoverBrush="#00BCFF" pu:ButtonHelper.CornerRadius="4"/>

                <Button Grid.Column="2" Grid.Row="4" Content="打开模板文件夹" Name="OpenTemplate" Click="OpenTemplate_Click"
                BorderBrush="#20A0FF" Foreground="#20A0FF" Height="40"
                pu:ButtonHelper.ClickStyle="Sink" pu:ButtonHelper.ButtonStyle="Hollow" Margin="5"
                pu:ButtonHelper.HoverBrush="#00BCFF" pu:ButtonHelper.CornerRadius="4"/>

                <RichTextBox BorderBrush="#20A0FF" x:Name="rtxShowMessage" Margin="5"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Grid.Column="1" Grid.RowSpan="5" Grid.Row="1" IsReadOnly="True">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="{Binding Message}"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Grid>
        </TabItem>
        <TabItem Header="jielink3.x数据导入">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="26"></ColumnDefinition>
                    <ColumnDefinition Width="74"/>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,16,5,15" >文件路径：</TextBlock>
                <TextBox IsTabStop="False" Grid.Row="0" Grid.Column="2" IsReadOnly="True" Text="{Binding filePath}" Margin="5"
                     VerticalAlignment="Center" Height="40" pu:TextBoxHelper.Watermark="请指定文件路径"
                     pu:TextBoxHelper.FocusedBorderBrush="#20A0FF"
                     pu:TextBoxHelper.FocusedShadowColor="#20A0FF"
                     pu:TextBoxHelper.CornerRadius="4"
                     pu:TextBoxHelper.IsClearButtonVisible="True"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,16,5,15">数据库IP：</TextBlock>
                <TextBox TabIndex="0" Grid.Row="1" Grid.Column="2" Text="{Binding serviceIP}" Margin="5"
                     VerticalAlignment="Center" Height="40" pu:TextBoxHelper.Watermark="示例:192.168.15.2,3306"
                     pu:TextBoxHelper.FocusedBorderBrush="#20A0FF"
                     pu:TextBoxHelper.FocusedShadowColor="#20A0FF"
                     pu:TextBoxHelper.CornerRadius="4"
                     pu:TextBoxHelper.IsClearButtonVisible="True"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,16,5,15">数据库实例：</TextBlock>
                <TextBox TabIndex="1" Grid.Row="2" Grid.Column="2" Text="{Binding dataBase}" Margin="5"
                     VerticalAlignment="Center" Height="40" pu:TextBoxHelper.Watermark="示例:jielink3.2.0"
                     pu:TextBoxHelper.FocusedBorderBrush="#20A0FF"
                     pu:TextBoxHelper.FocusedShadowColor="#20A0FF"
                     pu:TextBoxHelper.CornerRadius="4"
                     pu:TextBoxHelper.IsClearButtonVisible="True"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,16,5,15">用户名：</TextBlock>
                <TextBox TabIndex="2" Grid.Row="3" Grid.Column="2" Text="{Binding userName}" Margin="5"
                     VerticalAlignment="Center" Height="40" pu:TextBoxHelper.Watermark="示例:root"
                     pu:TextBoxHelper.FocusedBorderBrush="#20A0FF"
                     pu:TextBoxHelper.FocusedShadowColor="#20A0FF"
                     pu:TextBoxHelper.CornerRadius="4"
                     pu:TextBoxHelper.IsClearButtonVisible="True"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,16,5,15">密码：</TextBlock>
                <TextBox TabIndex="3" Grid.Row="4" Grid.Column="2" Text="{Binding passWord}" Margin="5,5,5,0"
                     VerticalAlignment="Top" Height="40" pu:TextBoxHelper.Watermark=""
                     pu:TextBoxHelper.FocusedBorderBrush="#20A0FF"
                     pu:TextBoxHelper.FocusedShadowColor="#20A0FF"
                     pu:TextBoxHelper.CornerRadius="4"
                     pu:TextBoxHelper.IsClearButtonVisible="True"/>

                <Button IsTabStop="False" Grid.Row="0" Grid.Column="3" Content="选择路径" Name ="btnSelectPath" Click="btnSelectPath_Click"
                BorderBrush="#20A0FF" Foreground="#20A0FF" Height="40"
                pu:ButtonHelper.ClickStyle="Sink" pu:ButtonHelper.ButtonStyle="Hollow" Margin="5"
                pu:ButtonHelper.HoverBrush="#00BCFF" pu:ButtonHelper.CornerRadius="4"/>

                <CheckBox IsTabStop="False" Grid.Column="3" Grid.Row="1" x:Name="switchMode" Height="30" Content="生成脚本文件"
                 pu:CheckBoxHelper.CheckBoxStyle="Switch" Margin="5"
                 pu:CheckBoxHelper.BoxHeight="22" IsChecked="{Binding IsGenerateScript}"
                 pu:CheckBoxHelper.CheckedContent="直接录入数据库"
                 pu:CheckBoxHelper.BoxWidth="33"
                 pu:CheckBoxHelper.CheckedBackground="#20A0FF"
                 pu:CheckBoxHelper.CornerRadius="4"
                 />

                <Button IsTabStop="False" Grid.Column="3" Grid.Row="2" Content="执行" Name ="btnExcue" Command="{Binding ImportPCSEnterRecordCommand}"
                BorderBrush="#20A0FF" Foreground="#20A0FF" Height="40"
                pu:ButtonHelper.ClickStyle="Sink" pu:ButtonHelper.ButtonStyle="Hollow" Margin="5"
                pu:ButtonHelper.HoverBrush="#00BCFF" pu:ButtonHelper.CornerRadius="4"/>

                <Button IsTabStop="False" Grid.Column="3" Grid.Row="3" Content="清理" Command="{Binding ClearPCSEnterRecordCommand}"
                BorderBrush="#20A0FF" Foreground="#20A0FF" Height="40"
                pu:ButtonHelper.ClickStyle="Sink" pu:ButtonHelper.ButtonStyle="Hollow" Margin="5"
                pu:ButtonHelper.HoverBrush="#00BCFF" pu:ButtonHelper.CornerRadius="4"/>

                <Button IsTabStop="False" Grid.Column="3" Grid.Row="4" Content="打开模板文件夹" Name="OpenTemplateFile" Click="OpenTemplateFile_Click"
                BorderBrush="#20A0FF" Foreground="#20A0FF" Height="40"
                pu:ButtonHelper.ClickStyle="Sink" pu:ButtonHelper.ButtonStyle="Hollow" Margin="5"
                pu:ButtonHelper.HoverBrush="#00BCFF" pu:ButtonHelper.CornerRadius="4"/>

                <RichTextBox IsTabStop="False" BorderBrush="#20A0FF" x:Name="rtxShowInfo" Margin="5"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Grid.Column="2" Grid.Row="5" IsReadOnly="True">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="{Binding Info}"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Grid>
        </TabItem>
    </TabControl>

</UserControl>
