JieLinkDevOpsApp/PartialView/PartialViewImportEnterRecord/ImportEnterRecord.xaml

<UserControl x:Class="PartialViewImportEnterRecord.ImportEnterRecord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             xmlns:local="clr-namespace:PartialViewImportEnterRecord"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Control.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Right"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
            </Style>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" >文件路径：</TextBlock>

        <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding FilePath}" Margin="5"
                     VerticalAlignment="Center" Height="40" pu:TextBoxHelper.Watermark="请指定文件路径"
                     pu:TextBoxHelper.FocusedBorderBrush="#20A0FF"
                     pu:TextBoxHelper.FocusedShadowColor="#20A0FF"
                     pu:TextBoxHelper.CornerRadius="4"
                     pu:TextBoxHelper.IsClearButtonVisible="True"/>

        <Button Grid.Row="0" Grid.Column="2" Content="选择路径" Name ="btnChoosePath" Click="btnChoosePath_Click"
                    BorderBrush="#20A0FF" Foreground="#20A0FF" Height="40"
                    pu:ButtonHelper.ClickStyle="Sink" pu:ButtonHelper.ButtonStyle="Hollow" Margin="5"
                    pu:ButtonHelper.HoverBrush="#00BCFF" pu:ButtonHelper.CornerRadius="4"/>



        <CheckBox Grid.Column="2" Grid.Row="1" x:Name="chbVersion" Height="30" Content="生成脚本文件"
                 pu:CheckBoxHelper.CheckBoxStyle="Switch" Margin="5"
                 pu:CheckBoxHelper.BoxHeight="22" IsChecked="{Binding IsInsertData}"
                 pu:CheckBoxHelper.CheckedContent="直接录入数据库"
                 pu:CheckBoxHelper.BoxWidth="33"
                 pu:CheckBoxHelper.CheckedBackground="#20A0FF"
                 pu:CheckBoxHelper.CornerRadius="4"
                 />

        <Button Grid.Column="2" Grid.Row="2" Content="执行" Name ="btnImport" Command="{Binding ImportEnterRecordCommand}"
                BorderBrush="#20A0FF" Foreground="#20A0FF" Height="40"
                pu:ButtonHelper.ClickStyle="Sink" pu:ButtonHelper.ButtonStyle="Hollow" Margin="5"
                pu:ButtonHelper.HoverBrush="#00BCFF" pu:ButtonHelper.CornerRadius="4"/>

        <Button Grid.Column="2" Grid.Row="3" Content="清理" Command="{Binding ClearEnterRecordCommand}"
                BorderBrush="#20A0FF" Foreground="#20A0FF" Height="40"
                pu:ButtonHelper.ClickStyle="Sink" pu:ButtonHelper.ButtonStyle="Hollow" Margin="5"
                pu:ButtonHelper.HoverBrush="#00BCFF" pu:ButtonHelper.CornerRadius="4"/>

        <Button Grid.Column="2" Grid.Row="4" Content="打开模板文件夹" Name="OpenTemplate" Click="OpenTemplate_Click"
                BorderBrush="#20A0FF" Foreground="#20A0FF" Height="40"
                pu:ButtonHelper.ClickStyle="Sink" pu:ButtonHelper.ButtonStyle="Hollow" Margin="5"
                pu:ButtonHelper.HoverBrush="#00BCFF" pu:ButtonHelper.CornerRadius="4"/>

        <RichTextBox BorderBrush="#20A0FF" x:Name="rtxShowMessage" Margin="5"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Grid.Column="1" Grid.RowSpan="5" Grid.Row="1" IsReadOnly="True">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Binding Message}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</UserControl>
