JieLinkDevOpsApp/PartialView/PartialViewExportFacePic/ExportFacePic.xaml

<UserControl x:Class="PartialViewExportFacePic.ExportFacePic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             xmlns:local="clr-namespace:PartialViewExportFacePic"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Control.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Left"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">1.本功能将所有人脸图片按格式导出到指定的文件夹下面</TextBlock>
        <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">2.Jielink只要能连接文件服务器就能导出,G3需在文件服务器电脑下运行</TextBlock>
        <TextBlock VerticalAlignment="Center" Grid.Row="4" Grid.Column="0">导出路径：</TextBlock>
        <TextBlock VerticalAlignment="Center" Grid.Row="3" Grid.Column="0">导出格式选择：</TextBlock>
        <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="0">软件类型选择：</TextBlock>

        <TextBox x:Name="txtSavePath" Margin="5"
                            VerticalAlignment="Center" Height="40" pu:TextBoxHelper.Watermark="请选择导出的路径"
                            pu:TextBoxHelper.FocusedBorderBrush="#20A0FF"
                            pu:TextBoxHelper.FocusedShadowColor="#20A0FF"
                            pu:TextBoxHelper.CornerRadius="4" Text="{Binding FilePath}"
                            pu:TextBoxHelper.IsClearButtonVisible="True" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3"/>
        <Button Grid.Row="4" Margin="5" Grid.Column="5" Content="选择导出路径" Name ="btnChoosePath"
                            BorderBrush="#20A0FF" Foreground="#20A0FF" Height="40"
                            pu:ButtonHelper.ClickStyle="Sink" pu:ButtonHelper.ButtonStyle="Hollow" Command="{Binding SelectPathCommand}"
                            pu:ButtonHelper.HoverBrush="#00BCFF" pu:ButtonHelper.CornerRadius="4"/>
        <Button Grid.Row="3" Margin="5" Grid.Column="5" Content="导出" Name ="btnCheckPic"
                            BorderBrush="#20A0FF" Foreground="#20A0FF" Height="40"
                            pu:ButtonHelper.ClickStyle="Sink" pu:ButtonHelper.ButtonStyle="Hollow" Command="{Binding ExportCommand}"
                            pu:ButtonHelper.HoverBrush="#00BCFF" pu:ButtonHelper.CornerRadius="4"/>


        <RichTextBox x:Name="RichTextBox_Text" BorderBrush="#20A0FF" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="5"
                     Grid.Row="5" Grid.Column="0"  Grid.ColumnSpan="5" IsReadOnly="True" TextChanged="RichTextBox_Text_TextChanged">
            <RichTextBox.ContextMenu>
                <ContextMenu Name="cm" StaysOpen="true">
                    <MenuItem Header="清屏" Click="Clear_Click" >
                    </MenuItem>
                </ContextMenu>
            </RichTextBox.ContextMenu>
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Binding Message}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RadioButton  Grid.Row="3" Grid.Column="1"  Height="30" IsChecked="{Binding rbNoAndName}"
Content="编号+姓名"
pu:RadioButtonHelper.RadioButtonStyle="Switch"
pu:RadioButtonHelper.BoxHeight="16"
pu:RadioButtonHelper.BoxWidth="32"
pu:RadioButtonHelper.CheckedBackground="#20A0FF" GroupName="type" />
        <RadioButton  Grid.Row="3" Grid.Column="2"  Height="30" IsChecked="{Binding rbName}"
Content="姓名"
pu:RadioButtonHelper.RadioButtonStyle="Switch"
pu:RadioButtonHelper.BoxHeight="16"
pu:RadioButtonHelper.BoxWidth="32"
pu:RadioButtonHelper.CheckedBackground="#20A0FF" GroupName="type"/>
        <RadioButton  Grid.Row="3" Grid.Column="3"  Height="30" IsChecked="{Binding rbNo}"
Content="编号"
pu:RadioButtonHelper.RadioButtonStyle="Switch"
pu:RadioButtonHelper.BoxHeight="16"
pu:RadioButtonHelper.BoxWidth="32"
pu:RadioButtonHelper.CheckedBackground="#20A0FF" GroupName="type"/>
        <RadioButton  Grid.Row="2" Grid.Column="1"  Height="30"
Content="jieLink"
pu:RadioButtonHelper.RadioButtonStyle="Switch"
pu:RadioButtonHelper.BoxHeight="16"
pu:RadioButtonHelper.BoxWidth="32"
pu:RadioButtonHelper.CheckedBackground="#20A0FF" GroupName="software" IsChecked="{Binding rbjielink}"/>
        <RadioButton  Grid.Row="2" Grid.Column="2"  Height="30"
Content="G3标准版"
pu:RadioButtonHelper.RadioButtonStyle="Switch"
pu:RadioButtonHelper.BoxHeight="16"
pu:RadioButtonHelper.BoxWidth="32"
pu:RadioButtonHelper.CheckedBackground="#20A0FF" GroupName="software" IsChecked="{Binding rbG3}" />
    </Grid>
</UserControl>
