JieLinkDevOpsApp/PartialView/PartialViewInformation/Information.xaml

<UserControl x:Class="PartialViewInformation.Information"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             xmlns:local="clr-namespace:PartialViewInformation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Control.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Left"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
            </Style>
            <Style TargetType="Run">
               
            </Style>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="600"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" FontSize="20">JieLink运维工具------插件式集成运维工具</TextBlock>
            <TextBlock>开发插件的步骤：</TextBlock>
            <TextBlock>1.新建
                <Run Foreground="#20A0FF">WPF</Run>类库项目
                命名必须以
                <Run Foreground="#20A0FF">PartialView</Run>
                开头
            </TextBlock>
            <TextBlock>2.本地引用
                <Run Foreground="#20A0FF">PartialViewInterface.dll</Run></TextBlock>
            <TextBlock>3.从Nuget引用
                <Run Foreground="#20A0FF">Panuon.UI.Silver.dll</Run></TextBlock>
            <TextBlock>4.新建
                <Run Foreground="#20A0FF">UserControl</Run></TextBlock>
            <TextBlock>5.<Run Foreground="#20A0FF">UserControl</Run>
                实现
                <Run Foreground="#20A0FF">IPartialView</Run>
                接口</TextBlock>
            <StackPanel HorizontalAlignment="Left">
                <GroupBox Width="600" Header="IPartialView" VerticalAlignment="Center" HorizontalAlignment="Center"
                          pu:GroupBoxHelper.CornerRadius="4"
                          pu:GroupBoxHelper.HeaderForeground="#20A0FF"
                          pu:GroupBoxHelper.HeaderPadding="5,10,0,10"
                          pu:GroupBoxHelper.IsSplitLineVisible="True"
                          pu:GroupBoxHelper.ShadowColor="LightGray" >
                    <StackPanel>
                        <TextBlock><Run Foreground="#569CD6">string</Run> MenuName { <Run Foreground="#569CD6">get</Run>; }<Run Foreground="#608B4E">//菜单名称</Run></TextBlock>
                        <TextBlock><Run Foreground="#569CD6">string</Run> TagName { <Run Foreground="#569CD6">get</Run>; }<Run Foreground="#608B4E">//菜单的标记，必须保证唯一</Run></TextBlock>
                        <TextBlock><Run Foreground="#ADD084">MenuType</Run> MenuType { <Run Foreground="#569CD6">get</Run>; }<Run Foreground="#608B4E">//菜单类型 枚举值 Center表示中心菜单 Box表示盒子菜单</Run></TextBlock>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <TextBlock>6.将编译之后的dll文件放在本集成工具的
                <Run Foreground="#20A0FF">plugs</Run>
                目录下，重启软件即可</TextBlock>
            
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Grid.Row="1">
            <TextBlock Height="30" HorizontalAlignment="Center"><Hyperlink Foreground="#20A0FF" NavigateUri="http://106.53.255.16:8090/" Click="Hyperlink_Click">由JieLink+V2.*团队提供技术支持</Hyperlink></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
