JieLinkDevOpsApp/PartialView/PartialViewAutoCorrectionParkNumber/CorrectParkNum.xaml

<UserControl
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver" x:Class="PartialViewAutoCorrectionParkNumber.CorrectParkNum"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="750" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Control.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid MaxWidth="{Binding ActualWidth}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"  Margin="10,5,10,10" Grid.Row="0" Grid.Column="0" Text="车位数自动校正工具，将车位数强制和场内车数量同步" />
        <TextBlock VerticalAlignment="Center" Margin="10,5,10,10" TextWrapping="Wrap" Grid.Row="2" Grid.Column="0">设置每隔多少分钟校正一次</TextBlock>


        <TextBox x:Name="TextBox_Minute" Grid.Column="1" Grid.Row="2" Text="30" Margin="10,0,10,10"
                     VerticalAlignment="Center" Height="40" pu:TextBoxHelper.Watermark="请指定执行间隔（分钟）"
                     pu:TextBoxHelper.FocusedBorderBrush="#20A0FF"
                     pu:TextBoxHelper.FocusedShadowColor="#20A0FF"
                     pu:TextBoxHelper.CornerRadius="4"
                     pu:TextBoxHelper.IsClearButtonVisible="True"/>

        <Button x:Name="Button_Start"  Margin="10,0,10,10" Grid.Column="1" Grid.Row="0" Content="开始同步" Click="button_Start_Click" 
                BorderBrush="#20A0FF" Foreground="#20A0FF" MaxWidth="{Binding ActualWidth}" Height="40"
                pu:ButtonHelper.ClickStyle="Sink" pu:ButtonHelper.ButtonStyle="Hollow"
                pu:ButtonHelper.HoverBrush="#00BCFF" pu:ButtonHelper.CornerRadius="4" 
                />
        <Button x:Name="Button_Stop"  Margin="10,0,10,10" Grid.Column="1" Grid.Row="1" Content="停止同步" Click="button_Stop_Click" 
                BorderBrush="#20A0FF" Foreground="#20A0FF" MaxWidth="{Binding ActualWidth}" Height="40"
                pu:ButtonHelper.ClickStyle="Sink" pu:ButtonHelper.ButtonStyle="Hollow"
                pu:ButtonHelper.HoverBrush="#00BCFF" pu:ButtonHelper.CornerRadius="4" IsEnabled="False" 
                />

        <RichTextBox x:Name="RichTextBox_Text" BorderBrush="#20A0FF" ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Grid.Row="0" Grid.Column="3" Grid.RowSpan="13" IsReadOnly="True" Margin="10,5,10,10">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Binding Message}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        
        
    </Grid>
    
</UserControl>
