JieLinkDevOpsApp/PartialView/PartialViewSyncTool/CenterPartialSyncTool.xaml

<UserControl x:Class="PartialViewSyncTool.CenterPartialSyncTool"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      xmlns:Core="clr-namespace:Panuon.UI.Silver.Core;assembly=Panuon.UI.Silver" 
      xmlns:local="clr-namespace:PartialViewSyncTool"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Control.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid MaxWidth="{Binding ActualWidth}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>


        <RichTextBox  x:Name="rtxShowMessage" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="10" Height="500" Margin="0,0,1,0">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>



        <TextBlock Grid.Row="0" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" x:Name="TextBlock1" Margin="0,18" Height="14">中心IP地址：</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" x:Name="TextBlock2" Margin="0,18" Height="14">数据库名称：</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" x:Name="TextBlock3" Margin="0,18" Height="14">数据库端口：</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" x:Name="TextBlock4" Margin="0,18" Height="14">数据库用户：</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" x:Name="TextBlock5" Margin="0,18" Height="14">数据库密码：</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtCenterIp"  Text="127.0.0.1" />
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtCenterDb"  Text="db_newg3_main" />
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtCenterDbPort"  Text="3306" />
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtCenterDbUser"  Text="test" />
        <PasswordBox Grid.Row="4" Grid.Column="1" x:Name="txtCenterDbPwd" />

        <TextBlock Grid.Row="6" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" x:Name="TextBlock6" Margin="0,18" Height="14">频率:(秒)：</TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" x:Name="TextBlock7" Margin="0,18" Height="14">检测天数：</TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" x:Name="TextBlock8" Margin="0,18" Height="14">检测条数：</TextBlock>
        <TextBlock Grid.Row="9" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" x:Name="TextBlock9" Margin="0,18" Height="14">命令字：</TextBlock>
        <TextBox Grid.Row="6" Grid.Column="1" x:Name="txtLoopSecond"   TextWrapping="Wrap" Text="5"  />
        <TextBox Grid.Row="7" Grid.Column="1" x:Name="txtCheckDay"  TextWrapping="Wrap" Text="1" />
        <TextBox Grid.Row="8" Grid.Column="1" x:Name="txtCheckRow"  TextWrapping="Wrap" Text="100" />
        <TextBox Grid.Row="9" Grid.Column="1" x:Name="txtCmd"  TextWrapping="Wrap" Text="82A" />

        <Button  Grid.Column="1" Grid.Row="5"
MaxWidth="{Binding ActualWidth}"
Content="测试连接"
Name ="btnTestConn"
pu:ButtonHelper.ClickStyle="Sink"
pu:ButtonHelper.ButtonStyle="Hollow"
BorderBrush="#20A0FF"
Foreground="#20A0FF"
pu:ButtonHelper.HoverBrush="#00BCFF"
pu:ButtonHelper.CornerRadius="4" Click="btnTestConn_Click" />

        <Button  Grid.Column="1" Grid.Row="10"
MaxWidth="{Binding ActualWidth}"
Content="开启检测"
Name="btnStartTask"
pu:ButtonHelper.ClickStyle="Sink"
pu:ButtonHelper.ButtonStyle="Hollow"
BorderBrush="#20A0FF"
Foreground="#20A0FF"
pu:ButtonHelper.HoverBrush="#00BCFF"
pu:ButtonHelper.CornerRadius="4" Click="btnStartTask_Click"
                 IsEnabled="False"/>

    </Grid>

</UserControl>
