JieLinkDevOpsApp/PartialView/PartialViewSyncTool/CenterPartialSyncTool.xaml

<UserControl x:Class="PartialViewSyncTool.CenterPartialSyncTool"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      xmlns:local="clr-namespace:PartialViewSyncTool"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Control.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Right"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
            </Style>
        </ResourceDictionary>

    </UserControl.Resources>

    <TabControl
        pu:TabControlHelper.SelectedForeground="#00BCFF" >
        <TabItem Header="数据同步">
            <Grid x:Name="gridSyncTool">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <RichTextBox BorderBrush="#20A0FF" ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Grid.Column="2" Grid.RowSpan="13" IsReadOnly="True" Margin="10,5,0,10">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="{Binding Message}"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>

                <TextBlock Grid.Row="0" Grid.Column="0" >频率:(秒)：</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" >检测天数：</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" >检测条数：</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" >版本：</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="0" x:Name="TextBlock10" >命令字：</TextBlock>

                <Button Grid.Column="1" Grid.Row="5" Content="获取盒子数据库配置" Name ="btnTestConn" Command="{Binding GetBoxConnStringCommand}"
                BorderBrush="#20A0FF" Foreground="#20A0FF" Height="40"
                pu:ButtonHelper.ClickStyle="Sink" pu:ButtonHelper.ButtonStyle="Hollow"
                pu:ButtonHelper.HoverBrush="#00BCFF" pu:ButtonHelper.CornerRadius="4"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtLoopSecond" Text="{Binding LoopSecond}" 
                 VerticalAlignment="Center" Height="40"
                 pu:TextBoxHelper.FocusedBorderBrush="#20A0FF"
                 pu:TextBoxHelper.FocusedShadowColor="#20A0FF"
                 pu:TextBoxHelper.CornerRadius="4"
                 pu:TextBoxHelper.IsClearButtonVisible="True"
                 />
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtCheckDay" Text="{Binding Day}" 
                 VerticalAlignment="Center" Height="40" pu:TextBoxHelper.Watermark="请输入检测天数"
                 pu:TextBoxHelper.FocusedBorderBrush="#20A0FF"
                 pu:TextBoxHelper.FocusedShadowColor="#20A0FF"
                 pu:TextBoxHelper.CornerRadius="4"
                 pu:TextBoxHelper.IsClearButtonVisible="True"
                 />
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtCheckRow" Text="{Binding Limit}" 
                 VerticalAlignment="Center" Height="40" pu:TextBoxHelper.Watermark="请输入检测条数"
                 pu:TextBoxHelper.FocusedBorderBrush="#20A0FF"
                 pu:TextBoxHelper.FocusedShadowColor="#20A0FF"
                 pu:TextBoxHelper.CornerRadius="4"
                 pu:TextBoxHelper.IsClearButtonVisible="True"
                 />

                <CheckBox Grid.Row="3" Grid.Column="1" x:Name="chbVersion" Height="30" Content="2.0以上版本"
                 pu:CheckBoxHelper.CheckBoxStyle="Switch"
                 pu:CheckBoxHelper.BoxHeight="22"
                 pu:CheckBoxHelper.CheckedContent="2.0以下版本"
                 pu:CheckBoxHelper.BoxWidth="33" Unchecked="chbVersion_Unchecked"
                 pu:CheckBoxHelper.CheckedBackground="#20A0FF"
                 pu:CheckBoxHelper.CornerRadius="4" Checked="chbVersion_Checked"
                 />

                <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtCmd" Text="{Binding CMD}" MinLines="20"
                 VerticalAlignment="Center" Height="40" pu:TextBoxHelper.Watermark="命令字以分号';'分割"
                 pu:TextBoxHelper.FocusedBorderBrush="#20A0FF"
                 pu:TextBoxHelper.FocusedShadowColor="#20A0FF"
                 pu:TextBoxHelper.CornerRadius="4"
                 pu:TextBoxHelper.IsClearButtonVisible="True"
                 />
                <Button Grid.Column="1" Grid.Row="6" Content="开启检测" Command="{Binding StartDataSyncCommand}"
                BorderBrush="#20A0FF" Foreground="#20A0FF" Height="40"
                pu:ButtonHelper.ClickStyle="Sink" pu:ButtonHelper.ButtonStyle="Hollow"
                pu:ButtonHelper.HoverBrush="#00BCFF" pu:ButtonHelper.CornerRadius="4"/>

                <Button Grid.Column="1" Grid.Row="7" Content="停止检测" Command="{Binding StopDataSyncCommand}"
                BorderBrush="#20A0FF" Foreground="#20A0FF" Height="40"
                pu:ButtonHelper.ClickStyle="Sink" pu:ButtonHelper.ButtonStyle="Hollow"
                pu:ButtonHelper.HoverBrush="#00BCFF" pu:ButtonHelper.CornerRadius="4"/>
            </Grid>
        </TabItem>

        <TabItem Header="数据比对">
            <Grid x:Name="gridDataCheck">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <RichTextBox BorderBrush="#20A0FF" ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Grid.Column="2" Grid.RowSpan="13" IsReadOnly="True" Margin="10,5,0,10">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="{Binding Message}"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <TextBlock Grid.Row="0" Grid.Column="0" >版本：</TextBlock>
                <CheckBox Grid.Row="0" Grid.Column="1" Height="30" Content="2.0以上版本"
                 pu:CheckBoxHelper.CheckBoxStyle="Switch"
                 pu:CheckBoxHelper.CheckedContent="2.0以下版本"
                 pu:CheckBoxHelper.BoxHeight="22"
                 pu:CheckBoxHelper.BoxWidth="33"
                 pu:CheckBoxHelper.CheckedBackground="#20A0FF"
                 pu:CheckBoxHelper.CornerRadius="4" IsChecked="{Binding IsChecked}"
                 />
                <Button Grid.Column="1" Grid.Row="1" Content="获取盒子数据库配置" Command="{Binding GetBoxConnStringCommand}"
                BorderBrush="#20A0FF" Foreground="#20A0FF" Height="40"
                pu:ButtonHelper.ClickStyle="Sink" pu:ButtonHelper.ButtonStyle="Hollow"
                pu:ButtonHelper.HoverBrush="#00BCFF" pu:ButtonHelper.CornerRadius="4"/>

                <Button Grid.Column="1" Grid.Row="2" Content="开始比对" Command="{Binding StartCheckCommand}"
                BorderBrush="#20A0FF" Foreground="#20A0FF" Height="40"
                pu:ButtonHelper.ClickStyle="Sink" pu:ButtonHelper.ButtonStyle="Hollow"
                pu:ButtonHelper.HoverBrush="#00BCFF" pu:ButtonHelper.CornerRadius="4"/>

                <Button Grid.Column="1" Grid.Row="3" Content="将结果输出到记事本" Command="{Binding OutPutToNotepadCommand}"
                BorderBrush="#20A0FF" Foreground="#20A0FF" Height="40"
                pu:ButtonHelper.ClickStyle="Sink" pu:ButtonHelper.ButtonStyle="Hollow"
                pu:ButtonHelper.HoverBrush="#00BCFF" pu:ButtonHelper.CornerRadius="4"/>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
