JieLinkDevOpsApp/PartialView/PartialViewSyncTool/CenterPartialSyncTool.xaml

<UserControl x:Class="PartialViewSyncTool.CenterPartialSyncTool"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      xmlns:Core="clr-namespace:Panuon.UI.Silver.Core;assembly=Panuon.UI.Silver" 
      xmlns:local="clr-namespace:PartialViewSyncTool"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Control.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Right"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
            </Style>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid MaxWidth="{Binding ActualWidth}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <RichTextBox BorderBrush="#20A0FF" x:Name="rtxShowMessage"
                     Grid.Column="2" Grid.RowSpan="12" IsReadOnly="True" Margin="10,5,0,10">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <TextBlock Grid.Row="0" Grid.Column="0" x:Name="TextBlock1">中心IP地址：</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" x:Name="TextBlock2" >数据库名称：</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" x:Name="TextBlock3" >数据库端口：</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" x:Name="TextBlock4" >数据库用户：</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" x:Name="TextBlock5" >数据库密码：</TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="0" x:Name="TextBlock6" >频率:(秒)：</TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="0" x:Name="TextBlock7" >检测天数：</TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="0" x:Name="TextBlock8" >检测条数：</TextBlock>
        <TextBlock Grid.Row="9" Grid.Column="0" x:Name="TextBlock9" >命令字：</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtCenterIp" Text="127.0.0.1" 
                 VerticalAlignment="Center" Height="40"
                 pu:TextBoxHelper.FocusedBorderBrush="#20A0FF"
                 pu:TextBoxHelper.FocusedShadowColor="#20A0FF"
                 pu:TextBoxHelper.CornerRadius="4"
                 pu:TextBoxHelper.IsClearButtonVisible="True"
                 />
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtCenterDb"  Text="db_newg3_main" 
                 VerticalAlignment="Center" Height="40"
                 pu:TextBoxHelper.FocusedBorderBrush="#20A0FF"
                 pu:TextBoxHelper.FocusedShadowColor="#20A0FF"
                 pu:TextBoxHelper.CornerRadius="4"
                 pu:TextBoxHelper.IsClearButtonVisible="True"
                 />
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtCenterDbPort" Text="3306" 
                 VerticalAlignment="Center" Height="40"
                 pu:TextBoxHelper.FocusedBorderBrush="#20A0FF"
                 pu:TextBoxHelper.FocusedShadowColor="#20A0FF"
                 pu:TextBoxHelper.CornerRadius="4"
                 pu:TextBoxHelper.IsClearButtonVisible="True"
                 />
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtCenterDbUser" Text="test" 
                 VerticalAlignment="Center" Height="40"
                 pu:TextBoxHelper.FocusedBorderBrush="#20A0FF"
                 pu:TextBoxHelper.FocusedShadowColor="#20A0FF"
                 pu:TextBoxHelper.CornerRadius="4"
                 pu:TextBoxHelper.IsClearButtonVisible="True"
                 />
        <PasswordBox Grid.Row="4" Grid.Column="1" x:Name="txtCenterDbPwd" 
                     pu:PasswordBoxHelper.Icon="&#xf11c;" Height="40"
                     pu:PasswordBoxHelper.FocusedBorderBrush="#20A0FF"
                     pu:PasswordBoxHelper.FocusedShadowColor="#20A0FF"
                     pu:PasswordBoxHelper.CornerRadius="4"
                     pu:PasswordBoxHelper.IsShowPwdButtonVisible="True"
                     />
        <Button Grid.Column="1" Grid.Row="5" Content="测试连接" Name ="btnTestConn" Click="btnTestConn_Click"
                BorderBrush="#20A0FF" Foreground="#20A0FF" MaxWidth="{Binding ActualWidth}" Height="40"
                pu:ButtonHelper.ClickStyle="Sink" pu:ButtonHelper.ButtonStyle="Hollow"
                pu:ButtonHelper.HoverBrush="#00BCFF" pu:ButtonHelper.CornerRadius="4"/>
        <TextBox Grid.Row="6" Grid.Column="1" x:Name="txtLoopSecond"   TextWrapping="Wrap" Text="5" 
                 VerticalAlignment="Center" Height="40"
                 pu:TextBoxHelper.FocusedBorderBrush="#20A0FF"
                 pu:TextBoxHelper.FocusedShadowColor="#20A0FF"
                 pu:TextBoxHelper.CornerRadius="4"
                 pu:TextBoxHelper.IsClearButtonVisible="True"
                 />
        <TextBox Grid.Row="7" Grid.Column="1" x:Name="txtCheckDay"  TextWrapping="Wrap" Text="1" 
                 VerticalAlignment="Center" Height="40"
                 pu:TextBoxHelper.FocusedBorderBrush="#20A0FF"
                 pu:TextBoxHelper.FocusedShadowColor="#20A0FF"
                 pu:TextBoxHelper.CornerRadius="4"
                 pu:TextBoxHelper.IsClearButtonVisible="True"
                 />
        <TextBox Grid.Row="8" Grid.Column="1" x:Name="txtCheckRow"  TextWrapping="Wrap" Text="100" 
                 VerticalAlignment="Center" Height="40"
                 pu:TextBoxHelper.FocusedBorderBrush="#20A0FF"
                 pu:TextBoxHelper.FocusedShadowColor="#20A0FF"
                 pu:TextBoxHelper.CornerRadius="4"
                 pu:TextBoxHelper.IsClearButtonVisible="True"
                 />
        <TextBox Grid.Row="9" Grid.Column="1" x:Name="txtCmd"  TextWrapping="Wrap" Text="82A" 
                 VerticalAlignment="Center" Height="40"
                 pu:TextBoxHelper.FocusedBorderBrush="#20A0FF"
                 pu:TextBoxHelper.FocusedShadowColor="#20A0FF"
                 pu:TextBoxHelper.CornerRadius="4"
                 pu:TextBoxHelper.IsClearButtonVisible="True"
                 />
        <Button Grid.Column="1" Grid.Row="10" Content="开启检测" Name="btnStartTask" Click="btnStartTask_Click"
                BorderBrush="#20A0FF" Foreground="#20A0FF" MaxWidth="{Binding ActualWidth}" Height="40"
                pu:ButtonHelper.ClickStyle="Sink" pu:ButtonHelper.ButtonStyle="Hollow"
                pu:ButtonHelper.HoverBrush="#00BCFF" pu:ButtonHelper.CornerRadius="4"
                IsEnabled="False"/>
    </Grid>

</UserControl>
