JieLinkDevOpsApp/PartialView/PartialViewSyncTool/DbConfig.xaml

<Window x:Class="PartialViewSyncTool.DbConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PartialViewSyncTool"
        mc:Ignorable="d"
        Title="盒子数据库连接" Height="235.603" Width="240.14">
    <Grid>
        <TextBox x:Name="txtBoxIp" HorizontalAlignment="Left" Height="23" Margin="97,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBoxDb" HorizontalAlignment="Left" Height="23" Margin="97,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBoxDbPort" HorizontalAlignment="Left" Height="23" Margin="97,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBoxDbUser" HorizontalAlignment="Left" Height="23" Margin="97,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.464,-0.531"/>
        <TextBox x:Name="txtBoxDbPwd" HorizontalAlignment="Left" Height="23" Margin="97,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" HorizontalAlignment="Left" Margin="68,167,0,0" VerticalAlignment="Top" Width="75">
            <Button x:Name="btnTest" Content="确定" Width="75" Click="btnTest_Click"/>
        </Button>
        <Label x:Name="label1" Content="盒子IP地址" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="数据库名称" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="数据库端口" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="数据库用户" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="数据库密码" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
