JieLinkDevOpsApp/PartialView/PartialViewWiki/KnowledgeWiki.xaml

<UserControl x:Class="PartialViewWiki.KnowledgeWiki"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PartialViewWiki"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Control.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtSerarch" 
                 pu:TextBoxHelper.Icon="&#xf002;"
                 Text="{Binding KnowledgeKey,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Delay=300}" 
                 pu:TextBoxHelper.Watermark="请输入你遇到的问题"
                 VerticalAlignment="Center" Height="40" Margin="10,5,10,5"
                 pu:TextBoxHelper.FocusedBorderBrush="#20A0FF"
                 pu:TextBoxHelper.FocusedShadowColor="#20A0FF"
                 pu:TextBoxHelper.CornerRadius="4"
                 pu:TextBoxHelper.IsClearButtonVisible="True"
                 />
        <WrapPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal"  x:Name="content">
           
        </WrapPanel> 
    </Grid>
</UserControl>
